Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Modularity/Properties/Resources.*.resx
Languages: zh_cn, zh_tw

# IDS_MODULE_INITIALIZE_PHASE_FAILED
source: An error occurred during the initialize {0} phase of the module {1}: {2}. See the inner exception for details.
zh_cn: 初始化模块 {1} 的 {0} 阶段时发生错误：{2}。详情请查看内部异常。
zh_tw: 初始化模組 {1} 的 {0} 階段時發生錯誤：{2}。詳細資訊請參閱內部例外。

# IDS_MODULE_SHUTDOWN_PHASE_FAILED
source: An error occurred during the shutdown {0} phase of the module {1}: {2}. See the inner exception for details.
zh_cn: 关闭模块 {1} 的 {0} 阶段时发生错误：{2}。详情请查看内部异常。
zh_tw: 關閉模組 {1} 的 {0} 階段時發生錯誤：{2}。詳細資訊請參閱內部例外。

# IDS_MODULE_LIFECYCLE_PHASE_FAILED
source: An error occurred during the {0} phase of the module {1}. See the inner exception for details.
zh_cn: 执行模块 {1} 的 {0} 阶段时发生错误。详情请查看内部异常。
zh_tw: 執行模組 {1} 的 {0} 階段時發生錯誤。詳細資訊請參閱內部例外。

# IDS_TYPE_NOT_A_MODULE
source: Given type is not an module: {0}
zh_cn: 给定类型不是一个模块：{0}
zh_tw: 指定的類型不是模組：{0}

# IDS_MODULE_CREATE_FAILED
source: Could not create module {0}
zh_cn: 无法创建模块 {0}
zh_tw: 無法建立模組 {0}

# IDS_DEPENDED_MODULE_NOT_FOUND
source: Could not find a depended module {0} for {1}
zh_cn: 找不到模块 {0} 所依赖的模块 {1}。
zh_tw: 找不到模組 {0} 所相依的模組 {1}

# IDS_CONFIGURATION_CONTEXT_UNAVAILABLE
source: {0} is only available in the {1} methods.
zh_cn: {0} 只能在 {1} 方法中使用。
zh_tw: {0} 只能在 {1} 方法中使用。

# IDS_ONLY_INTERFACE_OR_CLASS
source: Only interface or class can be registered as service.
zh_cn: 只有接口或类可以作为服务注册。
zh_tw: 只有介面或類別可以註冊為服務。

# IDS_IMPLEMENTATION_NOT_INHERIT_SERVICE
source: The implementation type '{0}' is not inherits from service type '{1}'
zh_cn: 实现类型 '{0}' 未继承服务类型 '{1}'。
zh_tw: 實作類型 '{0}' 未繼承服務類型 '{1}'

# IDS_SINGLETON_SERVICE_NOT_FOUND
source: Could not find singleton service: {0}
zh_cn: 找不到单例服务：{0}
zh_tw: 找不到單例服務：{0}

# IDS_OBJECT_ACCESSOR_ALREADY_REGISTERED
source: An object accessor is registered before for type: {0}
zh_cn: 此前已为类型 {0} 注册过对象访问器。
zh_tw: 先前已為類型 {0} 註冊過物件存取子。

# IDS_OBJECT_NOT_FOUND_IN_SERVICES
source: Could not find an object of {0} in services. Be sure that you have used AddObjectAccessor before!
zh_cn: 在服务中找不到 {0} 的对象。请确认已调用 AddObjectAccessor！
zh_tw: 在服務中找不到 {0} 的物件。請確認已呼叫 AddObjectAccessor！

# IDS_NAMED_SERVICE_ALREADY_REGISTERED
source: {0} with name '{1}' already registered.
zh_cn: 名为 '{1}' 的 {0} 已注册。
zh_tw: 名為 '{1}' 的 {0} 已經註冊。

# IDS_NAMED_SERVICE_NOT_FOUND
source: The service {0} with name {1} was not found.
zh_cn: 未找到名为 {1} 的服务 {0}。
zh_tw: 找不到名為 {1} 的服務 {0}。

# IDS_KEYED_SERVICE_NOT_SUPPORTED
source: This service provider doesn't support keyed services.
zh_cn: 当前服务提供程序不支持命名（keyed）服务。
zh_tw: 目前的服務提供者不支援具名（keyed）服務。
