Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Security/Properties/Resources.*.resx
Languages: de, es, fr, ja, ko, zh_cn, zh_hk

# IDS_CONFIG_VALUE_MUST_BE_ARRAY
source: The '{0}' in the configuration must be written as an array (for example "{1}": ["…"]), not as a single string.
es: El valor '{0}' de la configuración debe especificarse como un arreglo y no como una sola cadena (por ejemplo, "{1}": ["…"]).
fr: Le '{0}' dans la configuration doit être écrit sous forme de tableau (par exemple "{1}" : ["…"]), et non comme une chaîne unique.
ja: 構成内の '{0}' は、単一の文字列ではなく配列として記述する必要があります (例: "{1}": ["…"])。
ko: 구성의 '{0}'은(는) 단일 문자열이 아니라 배열로 지정해야 합니다(예: "{1}": ["…"]).
zh_cn: 配置里的 '{0}' 必须写成数组（例如 "{1}": ["…"]），不能写成单个字符串。
zh_hk: 設定中的 '{0}' 必須寫成陣列（例如 "{1}": ["…"]），不能寫成單一字串。

# IDS_CONFIG_VALUE_EMPTY
source: The '{0}' in the configuration must be a non-empty string.
es: El valor '{0}' de la configuración debe ser una cadena no vacía.
fr: Le '{0}' dans la configuration doit être une chaîne non vide.
ja: 構成内の '{0}' は空でない文字列でなければなりません。
ko: 구성의 '{0}'은(는) 비어 있지 않은 문자열이어야 합니다.
zh_cn: 配置里的 '{0}' 必须是非空字符串。
zh_hk: 設定中的 '{0}' 必須是非空字串。

# IDS_CONFIG_TYPE_UNRESOLVED
source: The entry attribute type '{0}' ({1}) in the configuration cannot be resolved. Please use the full type name (namespace + type name), an assembly-qualified name ("Type, Assembly"), or give the method name directly through '{2}'.
es: No se puede resolver el tipo de atributo de entrada '{0}' ({1}) de la configuración. Use un nombre de tipo completo (espacio de nombres + nombre de tipo), un nombre completo con ensamblado ("tipo, ensamblado") o especifique directamente los nombres de método con '{2}'.
fr: Le type d'attribut d'entrée '{0}' ({1}) dans la configuration ne peut pas être résolu. Veuillez utiliser le nom de type complet (espace de noms + nom de type), un nom qualifié par assembly (« Type, Assembly »), ou donner directement le nom de la méthode via '{2}'.
ja: 構成内のエントリー属性型 '{0}' ({1}) を解決できません。完全な型名 (名前空間 + 型名)、アセンブリ限定名 ("型, アセンブリ") を使用するか、'{2}' を通じてメソッド名を直接指定してください。
ko: 구성의 항목 특성 형식 '{0}'({1})을(를) 확인할 수 없습니다. 전체 형식 이름(네임스페이스 + 형식 이름) 또는 어셈블리 한정 이름("형식, 어셈블리")을 사용하거나 '{2}'을(를) 통해 메서드 이름을 직접 지정하십시오.
zh_cn: 配置里的入口特性类型 '{0}'（{1}）无法解析。请改用完整类型名（命名空间 + 类型名）、程序集限定名（"类型, 程序集"），或直接用 '{2}' 给出方法名。
zh_hk: 設定中的入口特性類型 '{0}'（{1}）無法解析。請改用完整類型名稱（命名空間 + 類型名稱）、組件限定名稱（"類型, 組件"），或直接透過 '{2}' 給出方法名稱。

# IDS_CONFIG_TYPE_GENERIC
source: The entry attribute type '{0}' in the configuration is a generic type: generic attributes cannot serve as entry markers.
es: El tipo de atributo de entrada '{0}' de la configuración es genérico. Un atributo genérico no se puede usar como marcador de entrada.
fr: Le type d'attribut d'entrée '{0}' dans la configuration est un type générique : les attributs génériques ne peuvent pas servir de marqueurs d'entrée.
ja: 構成内のエントリー属性型 '{0}' はジェネリック型です。ジェネリック属性をエントリー マーカーとして使うことはできません。
ko: 구성의 항목 특성 형식 '{0}'은(는) 제네릭 형식입니다. 제네릭 특성을 항목 표시자로 사용할 수 없습니다.
zh_cn: 配置里的入口特性类型 '{0}' 是泛型类型：泛型特性无法作为入口标记。
zh_hk: 設定中的入口特性類型 '{0}' 是泛型類型：泛型特性無法作為入口標記。

# IDS_CONFIG_TYPE_NOT_ATTRIBUTE
source: The entry attribute type '{0}' in the configuration is not an attribute (it should point at a subclass of Attribute).
es: El tipo de atributo de entrada '{0}' de la configuración no es un atributo (debe apuntar a una clase derivada de Attribute).
fr: Le type d'attribut d'entrée '{0}' dans la configuration n'est pas un attribut (il doit pointer vers une sous-classe de Attribute).
ja: 構成内のエントリー属性型 '{0}' は属性ではありません (Attribute の派生クラスを指す必要があります)。
ko: 구성의 항목 특성 형식 '{0}'은(는) 특성이 아닙니다(Attribute의 파생 클래스를 가리켜야 합니다).
zh_cn: 配置里的入口特性类型 '{0}' 不是特性（应指向 Attribute 的派生类）。
zh_hk: 設定中的入口特性類型 '{0}' 不是特性（應指向 Attribute 的衍生類別）。

# IDS_CONFIG_TYPE_LOAD_FAILED
source: The entry attribute type '{0}' ({1}) in the configuration cannot be resolved: {2}
es: No se puede resolver el tipo de atributo de entrada '{0}' ({1}) de la configuración: {2}
fr: Le type d'attribut d'entrée '{0}' ({1}) dans la configuration ne peut pas être résolu : {2}
ja: 構成内のエントリー属性型 '{0}' ({1}) を解決できません: {2}
ko: 구성의 항목 특성 형식 '{0}'({1})을(를) 확인할 수 없습니다: {2}
zh_cn: 配置里的入口特性类型 '{0}'（{1}）无法解析：{2}
zh_hk: 設定中的入口特性類型 '{0}'（{1}）無法解析：{2}

# IDS_CONFIG_TYPE_AMBIGUOUS
source: The entry attribute type '{0}' ({1}) in the configuration matches multiple types with the same name in the scanning scope ({2}). Please use an assembly-qualified name ("Type, Assembly").
es: El tipo de atributo de entrada '{0}' ({1}) de la configuración coincide con varios tipos del mismo nombre dentro del ámbito del examen ({2}). Use un nombre completo con ensamblado ("tipo, ensamblado").
fr: Le type d'attribut d'entrée '{0}' ({1}) dans la configuration correspond à plusieurs types portant le même nom dans la portée d'analyse ({2}). Veuillez utiliser un nom qualifié par assembly (« Type, Assembly »).
ja: 構成内のエントリー属性型 '{0}' ({1}) は、スキャン範囲 ({2}) 内で同じ名前の複数の型に一致します。アセンブリ限定名 ("型, アセンブリ") を使用してください。
ko: 구성의 항목 특성 형식 '{0}'({1})은(는) 검사 범위({2})에서 이름이 같은 여러 형식과 일치합니다. 어셈블리 한정 이름("형식, 어셈블리")을 사용하십시오.
zh_cn: 配置里的入口特性类型 '{0}'（{1}）在扫描范围内匹配到多个同名类型（{2}）。请改用程序集限定名（"类型, 程序集"）。
zh_hk: 設定中的入口特性類型 '{0}'（{1}）在掃描範圍內比對到多個同名類型（{2}）。請改用組件限定名稱（"類型, 組件"）。

# IDS_CONFIG_TYPE_SHORT_NAME_AMBIGUOUS
source: The entry attribute type '{0}' ({1}) in the configuration has an ambiguous short name in the scanning scope ({2}). Please use the full type name.
es: El tipo de atributo de entrada '{0}' ({1}) de la configuración tiene un nombre corto ambiguo dentro del ámbito del examen ({2}). Use un nombre de tipo completo.
fr: Le type d'attribut d'entrée '{0}' ({1}) dans la configuration a un nom court ambigu dans la portée d'analyse ({2}). Veuillez utiliser le nom de type complet.
ja: 構成内のエントリー属性型 '{0}' ({1}) は、スキャン範囲 ({2}) 内で短縮名が曖昧です。完全な型名を使用してください。
ko: 구성의 항목 특성 형식 '{0}'({1})은(는) 검사 범위({2})에서 짧은 이름이 모호합니다. 전체 형식 이름을 사용하십시오.
zh_cn: 配置里的入口特性类型 '{0}'（{1}）在扫描范围内短名有歧义（{2}）。请改用完整类型名。
zh_hk: 設定中的入口特性類型 '{0}'（{1}）在掃描範圍內的短名稱有歧義（{2}）。請改用完整類型名稱。

# IDS_SCOPE_OPERATION_RESERVED_PREFIX
source: The operation name '{0}' uses the framework-reserved prefix '{1}'. The default policy key of an operation is derived from that prefix, so the operation name itself must not carry it.
de: Der Vorgangsname '{0}' verwendet das für das Framework reservierte Präfix '{1}'. Namen mit diesem Präfix gehören dem Framework; von der Anwendung definierte Vorgänge und Berechtigungscodes dürfen es nicht tragen.
es: El nombre de operación '{0}' usa el prefijo reservado del marco '{1}'. La clave de política predeterminada de una operación se deriva de ese prefijo, por lo que no puede formar parte del propio nombre de la operación.
fr: Le nom d'opération '{0}' utilise le préfixe '{1}' réservé par l'infrastructure. La clé de politique par défaut d'une opération est dérivée de ce préfixe, le nom d'opération lui-même ne doit donc pas le contenir.
ja: 操作名 '{0}' がフレームワーク予約のプレフィックス '{1}' を使用しています。操作の既定のポリシー キーはそのプレフィックスから導出されるため、操作名そのものに含めることはできません。
ko: 작업 이름 '{0}'이(가) 프레임워크 예약 접두사 '{1}'을(를) 사용합니다. 작업의 기본 정책 키는 해당 접두사에서 파생되므로 작업 이름 자체에 포함할 수 없습니다.
zh_cn: 操作名 '{0}' 使用了框架保留前缀 '{1}'。操作名的默认策略键由该前缀派生，操作名本身不得带前缀。
zh_hk: 操作名稱 '{0}' 使用了框架保留的前置詞 '{1}'。操作的預設策略鍵是由該前置詞衍生，因此操作名稱本身不得帶上前置詞。

# IDS_SCOPE_CODE_RESERVED_PREFIX
source: The permission code '{0}' uses the framework-reserved prefix '{1}'. Please use a code without that prefix.
de: Der Berechtigungscode '{0}' verwendet das für das Framework reservierte Präfix '{1}'. Verwenden Sie einen Code ohne dieses Präfix.
es: El código de permiso '{0}' usa el prefijo reservado del marco '{1}'. Use un código que no contenga ese prefijo.
fr: Le code d'autorisation '{0}' utilise le préfixe '{1}' réservé par l'infrastructure. Veuillez utiliser un code dépourvu de ce préfixe.
ja: アクセス許可コード '{0}' がフレームワーク予約のプレフィックス '{1}' を使用しています。そのプレフィックスを含まないコードを使用してください。
ko: 허용 코드 '{0}'이(가) 프레임워크 예약 접두사 '{1}'을(를) 사용합니다. 해당 접두사를 포함하지 않는 코드를 사용하십시오.
zh_cn: 权限码 '{0}' 使用了框架保留前缀 '{1}'。请改用不含该前缀的码。
zh_hk: 權限碼 '{0}' 使用了框架保留的前置詞 '{1}'。請改用不含該前置詞的權限碼。

# IDS_SCOPE_POLICY_DUPLICATE_DECLARED
source: The policy for permission code '{0}' is declared more than once.
de: Die Richtlinie für '{0}' ist mehr als einmal deklariert.
es: La política del código de permiso '{0}' se declaró más de una vez.
fr: La politique du code d'autorisation '{0}' est déclarée plus d'une fois.
ja: アクセス許可コード '{0}' のポリシーが複数回宣言されています。
ko: 허용 코드 '{0}'의 정책이 여러 번 선언되어 있습니다.
zh_cn: 权限码 '{0}' 的策略被重复声明。
zh_hk: 權限碼 '{0}' 的策略被重複宣告。

# IDS_SCOPE_MULTIPLE_POLICY_CODES
source: The operation {1} on resource type '{0}' resolves to multiple permission codes that declared a row-level policy ({2}). Please make sure at most one permission code of an operation declares a policy.
es: La operación {1} del tipo de recurso '{0}' se resuelve a varios códigos de permiso ({2}) que declaran políticas en el nivel de la fila. Asegúrese de que los códigos de permiso de la operación declaren como máximo una política.
fr: L'opération {1} sur le type de ressource '{0}' se résout en plusieurs codes d'autorisation ayant déclaré une politique au niveau des lignes ({2}). Veuillez vous assurer qu'au plus un code d'autorisation d'une opération déclare une politique.
ja: リソース型 '{0}' の操作 {1} は、行レベルのポリシーを宣言した複数のアクセス許可コード ({2}) に解決されます。操作のアクセス許可コードがポリシーを宣言するのは高々 1 つにしてください。
ko: 리소스 형식 '{0}'의 작업 {1}이(가) 행 수준 정책을 선언한 여러 허용 코드({2})로 확인됩니다. 작업의 허용 코드는 정책을 최대 하나만 선언해야 합니다.
zh_cn: 资源类型 '{0}' 的操作 {1} 解析出多个声明了行级策略的权限码（{2}）。请确保同一操作最多只有一个权限码声明了策略。
zh_hk: 資源類型 '{0}' 的操作 {1} 解析出多個宣告了列層級策略的權限碼（{2}）。請確保同一個操作最多只有一個權限碼宣告了策略。

# IDS_SCOPE_POLICY_ALL_EMPTY
source: All needs at least one sub-policy; "unconstrained" must be written explicitly as Where(_ => true).
de: All benötigt mindestens eine Teilrichtlinie; "uneingeschränkt" muss explizit als Where(_ => true) geschrieben werden.
es: All necesita al menos una subpolítica. Escriba explícitamente Where(_ => true) para indicar «sin restricciones».
fr: All nécessite au moins une sous-politique ; « sans contrainte » doit être écrit explicitement sous la forme Where(_ => true).
ja: All には少なくとも 1 つのサブポリシーが必要です。「無制限」は Where(_ => true) と明示的に記述してください。
ko: All에는 최소 하나의 하위 정책이 필요합니다. "제한 없음"은 Where(_ => true)로 명시하십시오.
zh_cn: All 至少需要一个子策略；「无约束」必须显式写成 Where(_ => true)。
zh_hk: All 至少需要一個子策略；「無限制」必須明確寫成 Where(_ => true)。

# IDS_SCOPE_POLICY_ALL_NULL
source: The sub-policies of All can not be null.
de: Die Teilrichtlinien von All dürfen nicht null sein.
es: Las subpolíticas de All no pueden ser null.
fr: Les sous-politiques de All ne peuvent pas être nulles.
ja: All のサブポリシーを null にすることはできません。
ko: All의 하위 정책은 null일 수 없습니다.
zh_cn: All 的子策略不能为 null。
zh_hk: All 的子策略不能為 null。

# IDS_SCOPE_POLICY_ANY_EMPTY
source: Any needs at least one sub-policy; "unconstrained" must be written explicitly as Where(_ => true).
de: Any benötigt mindestens eine Teilrichtlinie; "uneingeschränkt" muss explizit als Where(_ => true) geschrieben werden.
es: Any necesita al menos una subpolítica. Escriba explícitamente Where(_ => true) para indicar «sin restricciones».
fr: Any nécessite au moins une sous-politique ; « sans contrainte » doit être écrit explicitement sous la forme Where(_ => true).
ja: Any には少なくとも 1 つのサブポリシーが必要です。「無制限」は Where(_ => true) と明示的に記述してください。
ko: Any에는 최소 하나의 하위 정책이 필요합니다. "제한 없음"은 Where(_ => true)로 명시하십시오.
zh_cn: Any 至少需要一个子策略；「无约束」必须显式写成 Where(_ => true)。
zh_hk: Any 至少需要一個子策略；「無限制」必須明確寫成 Where(_ => true)。

# IDS_SCOPE_POLICY_ANY_NULL
source: The sub-policies of Any can not be null.
de: Die Teilrichtlinien von Any dürfen nicht null sein.
es: Las subpolíticas de Any no pueden ser null.
fr: Les sous-politiques de Any ne peuvent pas être nulles.
ja: Any のサブポリシーを null にすることはできません。
ko: Any의 하위 정책은 null일 수 없습니다.
zh_cn: Any 的子策略不能为 null。
zh_hk: Any 的子策略不能為 null。

# IDS_SCOPE_POLICY_DENY_NOT_NESTABLE
source: Deny can not be nested. Deny means "veto", not boolean negation; use Where(x => !...) when negation is meant.
de: Deny kann nicht verschachtelt werden. Deny bedeutet "Ablehnung", nicht die boolesche Negation; verwenden Sie Where(x => !...), wenn eine Negation gemeint ist.
es: Deny no se puede anidar. Deny significa «denegar», no una negación booleana. Para expresar una negación, use Where(x => !...).
fr: Deny ne peut pas être imbriqué. Deny signifie « veto », et non la négation booléenne ; utilisez Where(x => !...) lorsque la négation est voulue.
ja: Deny を入れ子にすることはできません。Deny はブール値の否定ではなく「拒否」を意味します。否定を表す場合は Where(x => !...) を使用してください。
ko: Deny는 중첩할 수 없습니다. Deny는 부정이 아니라 "거부"를 의미합니다. 부정을 나타내려면 Where(x => !...)을(를) 사용하십시오.
zh_cn: Deny 不可嵌套。Deny 表示「否决」，不是布尔取反；需要取反请用 Where(x => !...)。
zh_hk: Deny 不可巢狀。Deny 表示「否決」，不是布林取反；若要取反請用 Where(x => !...)。

# IDS_SCOPE_DIMENSION_DUPLICATED
source: The dimension '{0}' is declared more than once in the permission model of type '{1}'.
de: Die Dimension '{0}' ist im Berechtigungsmodell des Typs '{1}' mehr als einmal deklariert.
es: La dimensión '{0}' se declaró más de una vez en el modelo de permisos del tipo '{1}'.
fr: La dimension '{0}' est déclarée plus d'une fois dans le modèle d'autorisation du type '{1}'.
ja: 次元 '{0}' が型 '{1}' のアクセス許可モデルで複数回宣言されています。
ko: 차원 '{0}'이(가) 형식 '{1}'의 허용 모델에서 여러 번 선언되어 있습니다.
zh_cn: 维度 '{0}' 在类型 '{1}' 的权限模型中重复声明。
zh_hk: 維度 '{0}' 在類型 '{1}' 的權限模型中被重複宣告。

# IDS_SCOPE_CLASSIFICATION_DUPLICATED
source: The classification '{0}' is declared more than once in the permission model of type '{1}'.
de: Die Klassifizierung '{0}' ist im Berechtigungsmodell des Typs '{1}' mehr als einmal deklariert.
es: La clasificación '{0}' se declaró más de una vez en el modelo de permisos del tipo '{1}'.
fr: La classification '{0}' est déclarée plus d'une fois dans le modèle d'autorisation du type '{1}'.
ja: 分類 '{0}' が型 '{1}' のアクセス許可モデルで複数回宣言されています。
ko: 분류 '{0}'이(가) 형식 '{1}'의 허용 모델에서 여러 번 선언되어 있습니다.
zh_cn: 分类 '{0}' 在类型 '{1}' 的权限模型中重复声明。
zh_hk: 分類 '{0}' 在類型 '{1}' 的權限模型中被重複宣告。

# IDS_SCOPE_MODEL_NO_DIMENSION
source: The permission model '{0}' declares no dimension at all: call ScopeModelBuilder.Map at least once (use MapMany when the value comes from a child table).
de: Das Berechtigungsmodell '{0}' deklariert überhaupt keine Dimension: Rufen Sie mindestens einmal ScopeModelBuilder.Map auf (verwenden Sie MapMany, wenn der Wert aus einer untergeordneten Tabelle stammt).
es: El modelo de permisos '{0}' no declara ninguna dimensión. Llame al menos una vez a ScopeModelBuilder.Map (use MapMany si el valor procede de una tabla secundaria).
fr: Le modèle d'autorisation '{0}' ne déclare aucune dimension : appelez ScopeModelBuilder.Map au moins une fois (utilisez MapMany lorsque la valeur provient d'une table enfant).
ja: アクセス許可モデル '{0}' が次元を 1 つも宣言していません。ScopeModelBuilder.Map を少なくとも 1 回呼び出してください (値が子テーブルに由来する場合は MapMany を使用します)。
ko: 허용 모델 '{0}'이(가) 차원을 하나도 선언하지 않았습니다. ScopeModelBuilder.Map을(를) 최소 한 번 호출하십시오(값이 자식 테이블에서 오는 경우 MapMany를 사용합니다).
zh_cn: 权限模型 '{0}' 未声明任何维度：请至少调用一次 ScopeModelBuilder.Map（取值来自子表时用 MapMany）。
zh_hk: 權限模型 '{0}' 完全沒有宣告任何維度：請至少呼叫一次 ScopeModelBuilder.Map（值來自子表格時請用 MapMany）。

# IDS_SCOPE_DIMENSION_NOT_MAPPED
source: The scope policy of resource type '{0}' references the unmapped dimension '{1}'. Please call Map("{1}", ...) in Define of the permission model (use MapMany("{1}", ...) when the value comes from a child table); mapped dimensions: {2}.
de: Die Bereichsrichtlinie des Ressourcentyps '{0}' verweist auf die nicht zugeordnete Dimension '{1}'. Rufen Sie in Define des Berechtigungsmodells Map("{1}", ...) auf (verwenden Sie MapMany("{1}", ...), wenn der Wert aus einer untergeordneten Tabelle stammt); zugeordnete Dimensionen: {2}.
es: La política de ámbito del tipo de recurso '{0}' hace referencia a la dimensión sin asignar '{1}'. Llame a Map("{1}", ...) en Define del modelo de permisos (use MapMany("{1}", ...) si el valor procede de una tabla secundaria). Dimensiones asignadas: {2}.
fr: La politique de portée du type de ressource '{0}' référence la dimension non mappée '{1}'. Veuillez appeler Map("{1}", ...) dans Define du modèle d'autorisation (utilisez MapMany("{1}", ...) lorsque la valeur provient d'une table enfant) ; dimensions mappées : {2}.
ja: リソース型 '{0}' のスコープポリシーが未マップの次元 '{1}' を参照しています。アクセス許可モデルの Define で Map("{1}", ...) を呼び出してください (値が子テーブルに由来する場合は MapMany("{1}", ...) を使用します)。マップ済みの次元: {2}。
ko: 리소스 형식 '{0}'의 범위 정책이 매핑되지 않은 차원 '{1}'을(를) 참조합니다. 허용 모델의 Define에서 Map("{1}", ...)을(를) 호출하십시오(값이 자식 테이블에서 오는 경우 MapMany("{1}", ...)을(를) 사용합니다). 매핑된 차원: {2}.
zh_cn: 资源类型 '{0}' 的权限策略引用了未映射的维度 '{1}'。请在权限模型的 Define 中调用 Map("{1}", ...)（取值来自子表时用 MapMany("{1}", ...)）；已映射的维度：{2}。
zh_hk: 資源類型 '{0}' 的權限策略參照了未對應的維度 '{1}'。請在權限模型的 Define 中呼叫 Map("{1}", ...)（值來自子表格時請用 MapMany("{1}", ...)）；已對應的維度：{2}。

# IDS_PERMISSION_SOURCE_DUPLICATED
source: The permission code source has already been specified; it can only be specified once.
de: Die Berechtigungscode-Quelle wurde bereits angegeben; sie kann nur einmal angegeben werden.
es: La fuente de códigos de permiso ya se ha especificado; solo puede especificarse una vez.
fr: La source de codes d'autorisation a déjà été spécifiée ; elle ne peut être spécifiée qu'une seule fois.
ja: アクセス許可コードのソースは既に指定されています。指定できるのは一度だけです。
ko: 권한 코드 소스가 이미 지정되었습니다. 한 번만 지정할 수 있습니다.
zh_cn: 权限配置中权限码来源只能指定一次。

# IDS_VALIDATION_FAILED_SINGLE
source: Permission model registration validation failed.
de: Die Registrierungsvalidierung des Berechtigungsmodells ist fehlgeschlagen.
es: Error en la validación de registro del modelo de permisos.
fr: Échec de la validation d'enregistrement du modèle d'autorisation.
ja: 権限モデルの登録検証に失敗しました。
ko: 권한 모델 등록 유효성 검사에 실패했습니다.
zh_cn: 权限模型注册期校验失败。

# IDS_VALIDATION_FAILED_MULTIPLE
source: Permission model registration validation failed with {0} problems:
de: Die Registrierungsvalidierung des Berechtigungsmodells ist mit {0} Problemen fehlgeschlagen:
es: Error en la validación de registro del modelo de permisos con {0} problemas:
fr: Échec de la validation d'enregistrement du modèle d'autorisation avec {0} problèmes :
ja: 権限モデルの登録検証に失敗しました（{0} 件の問題）：
ko: 권한 모델 등록 유효성 검사 실패, 총 {0}가지 문제:
zh_cn: 权限模型注册期校验失败，共 {0} 处问题：

# IDS_MODEL_INSTANTIATE_FAILED
source: Failed to instantiate the permission model: {0}
de: Das Berechtigungsmodell konnte nicht instanziiert werden: {0}
es: No se pudo instanciar el modelo de permisos: {0}
fr: Impossible d'instancier le modèle d'autorisation : {0}
ja: 権限モデルをインスタンス化できませんでした：{0}
ko: 권한 모델을 인스턴스화할 수 없습니다: {0}
zh_cn: 无法实例化权限模型：{0}

# IDS_DECISION_NULL_RESOURCE
source: Resource is null; cannot make a decision (fail-closed)
de: Die Ressource ist null; keine Entscheidung möglich (fail-closed)
es: El recurso es null; no se puede decidir (fail-closed)
fr: La ressource est null ; décision impossible (fail-closed)
ja: リソースが null のため判定できません（fail-closed）
ko: 리소스가 null이므로 판정할 수 없습니다(fail-closed)
zh_cn: 资源为 null，无法判定（fail-closed）

# IDS_DECISION_UNMODELED
source: No permission model registered; not constrained by data scope
de: Kein Berechtigungsmodell registriert; keine Einschränkung durch den Datenbereich
es: No hay modelo de permisos registrado; sin restricción de alcance de datos
fr: Aucun modèle d'autorisation enregistré ; non soumis à la contrainte de portée de données
ja: 権限モデルが未登録のため、データスコープの制約を受けません
ko: 권한 모델이 등록되지 않아 데이터 범위 제약이 없습니다
zh_cn: 未注册权限模型，不受数据权限约束

# IDS_COMMON_NONE
source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
ja: （なし）
ko: （없음）
zh_cn: （无）

# IDS_DECISION_SUMMARY
source: Decision: {0}; scope key: {1}; matched allows: {2}; matched denies: {3}
de: Entscheidung: {0}; Bereichsschlüssel: {1}; erfüllte Zulassungen: {2}; erfüllte Ablehnungen: {3}
es: Decisión: {0}; clave de alcance: {1}; permisos coincidentes: {2}; denegaciones coincidentes: {3}
fr: Décision : {0} ; clé de portée : {1} ; autorisations correspondantes : {2} ; refus correspondants : {3}
ja: 判定：{0}；ポリシーキー：{1}；成立した許可条件：{2}；成立した拒否条件：{3}
ko: 판정: {0}; 정책 키: {1}; 충족된 허용 조건: {2}; 충족된 거부 조건: {3}
zh_cn: 判定：{0}；策略键：{1}；成立的允许条件：{2}；成立的拒绝条件：{3}

# IDS_DECISION_ALLOW
source: allow
de: zulassen
es: permitir
fr: autoriser
ja: 許可
ko: 허용
zh_cn: 允许

# IDS_DECISION_DENY
source: deny
de: ablehnen
es: denegar
fr: refuser
ja: 拒否
ko: 거부
zh_cn: 拒绝

# IDS_SCOPE_DIMENSION_EXPRESSION_UNSUPPORTED
source: The value expression '{1}' of dimension '{0}' is not supported. A collection dimension only supports the shape "a navigation collection of the resource (optionally filtered by Where) then its string value", for example x => x.Members.Select(m => m.UserId), x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId), or x => x.MemberIds when the element itself is a string; every other shape can not be pushed down into an EXISTS sub-query and is therefore rejected here. Use Map for a single value that lives on the row itself.
de: Der Wertausdruck '{1}' der Dimension '{0}' wird nicht unterstützt. Eine Auflistungsdimension unterstützt nur die Form "eine Navigationsauflistung der Ressource (optional über Where gefiltert) und dann ihr Zeichenfolgenwert", beispielsweise x => x.Members.Select(m => m.UserId), x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId) oder x => x.MemberIds, wenn das Element selbst eine Zeichenfolge ist; jede andere Form kann nicht in eine EXISTS-Unterabfrage pushdown übertragen werden und wird daher hier abgelehnt. Verwenden Sie Map für einen Einzelwert, der direkt in der Zeile liegt.
es: La expresión de valor '{1}' de la dimensión '{0}' no es compatible. Las dimensiones de colección solo admiten el valor de cadena de una colección de navegación del recurso (filtrada con Where si hace falta). Ejemplos: x => x.Members.Select(m => m.UserId), x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId) o x => x.MemberIds si los elementos ya son cadenas. Las demás formas no se pueden convertir en una subconsulta EXISTS, por lo que se rechazan aquí. Use Map para un único valor presente en la propia fila.
fr: L'expression de valeur '{1}' de la dimension '{0}' n'est pas prise en charge. Une dimension de collection ne prend en charge que la forme « une collection de navigation de la ressource (éventuellement filtrée par Where) puis sa valeur de chaîne », par exemple x => x.Members.Select(m => m.UserId), x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId), ou x => x.MemberIds lorsque l'élément est lui-même une chaîne ; toute autre forme ne peut pas être déplacée dans une sous-requête EXISTS et est donc rejetée ici. Utilisez Map pour une valeur unique portée par la ligne elle-même.
ja: 次元 '{0}' の値式 '{1}' はサポートされていません。コレクション次元がサポートするのは「リソースのナビゲーション コレクション (必要に応じて Where でフィルター) の文字列値」という形式のみです。例: x => x.Members.Select(m => m.UserId)、x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId)、または要素自体が文字列の場合は x => x.MemberIds。その他の形式は EXISTS サブクエリにプッシュダウンできないため、ここでは拒否されます。行自体に存在する単一の値には Map を使用してください。
ko: 차원 '{0}'의 값 식 '{1}'은(는) 지원되지 않습니다. 컬렉션 차원이 지원하는 것은 "리소스의 탐색 컬렉션(필요한 경우 Where로 필터링)의 문자열 값"뿐입니다. 예: x => x.Members.Select(m => m.UserId), x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId) 또는 요소 자체가 문자열인 경우 x => x.MemberIds. 그 밖의 형식은 EXISTS 하위 질의로 내릴 수 없으므로 여기에서 거부됩니다. 행 자체에 있는 단일 값에는 Map을(를) 사용하십시오.
zh_cn: 维度 '{0}' 的取值表达式 '{1}' 不受支持。集合维度只支持「资源的导航集合（可带 Where 过滤）再取其字符串值」这一形状，例如 x => x.Members.Select(m => m.UserId)、x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId)，或元素本身就是字符串的 x => x.MemberIds；其余形状无法下推为 EXISTS 子查询，因此在这里直接拒绝。需要行内的单值请改用 Map。
zh_hk: 維度 '{0}' 的取值運算式 '{1}' 不受支持。集合維度只支持「資源的導覽集合（可加 Where 篩選）再取其字串值」這種形式，例如 x => x.Members.Select(m => m.UserId)、x => x.Members.Where(m => m.Status == "active").Select(m => m.UserId)，或元素本身就是字串的 x => x.MemberIds；其他形式無法下推成 EXISTS 子查詢，因此在此直接拒絕。若要使用資料列本身的單一值，請改用 Map。
