Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Security/Properties/Resources.*.resx
Languages: de, es, fr, ja, ko, zh_cn, zh_hk

# IDS_PERMISSION_CONFIG_EMPTY
source: The permission configuration is empty: no operation entry rule was declared, and neither NoOperationCodes / NoModels was asserted nor a scanning assembly was given. Use OnAttribute / OnMethodName / OnAttributeOrName to declare the entry rule when there are method-level permission codes; assert NoOperationCodes when there are none; use AddPermissionModels when you only want to extend the scanning scope; assert NoModels when the application really has no permission model and no declaration.
de: Die Berechtigungskonfiguration ist leer: Es wurde keine Regel für Operationseingänge deklariert und weder eine Codequelle / NoOperationCodes / NoModels angegeben noch eine zu scannende Assembly hinzugefügt. Deklarieren Sie die Eingangsregel mit OnAttributeOrName / OnMethod, wenn es Methodenebene-Berechtigungscodes gibt; geben Sie mit Source eine Codequelle an, wenn die Regeln woanders herkommen; bestätigen Sie NoOperationCodes, wenn es keine gibt; bestätigen Sie NoModels, wenn die Anwendung wirklich kein Berechtigungsmodell und keine Deklaration hat.
es: La configuración de permisos está vacía: no se declaró ninguna regla de entrada de operaciones y no se afirmó NoOperationCodes / NoModels ni se dio un ensamblado para escanear. Use OnAttribute / OnMethodName / OnAttributeOrName para declarar la regla de entrada cuando haya códigos de permiso a nivel de método; afirme NoOperationCodes cuando no los haya; afirme NoModels cuando la aplicación realmente no tenga modelo de permisos ni declaración.
fr: La configuration des autorisations est vide : aucune règle d'entrée d'opération n'a été déclarée, et ni une source de codes / NoOperationCodes / NoModels n'a été fournie ni un assemblage à scanner n'a été ajouté. Utilisez OnAttribute / OnMethodName / OnAttributeOrName pour déclarer la règle d'entrée lorsqu'il y a des codes d'autorisation au niveau méthode ; fournissez une source de codes via Source lorsque les règles viennent d'ailleurs ; affirmez NoOperationCodes s'il n'y en a pas ; affirmez NoModels lorsque l'application n'a vraiment aucun modèle d'autorisation ni déclaration.
ja: 権限の構成が空です。操作エントリの規則が宣言されておらず、権限コードのソース / NoOperationCodes / NoModels も指定されておらず、スキャン対象アセンブリも追加されていません。メソッドレベルの権限コードがある場合は OnAttribute / OnMethodName / OnAttributeOrName でエントリ規則を宣言してください。規則が別のところにある場合は Source で権限コードのソースを指定してください。コードがない場合は NoOperationCodes を、権限モデルと宣言が一切ない場合は NoModels を表明してください。
ko: 권한 구성이 비어 있습니다. 작업 항목 규칙이 선언되지 않았고 NoOperationCodes / NoModels도 확인되지 않았으며 스캔할 어셈블리도 지정되지 않았습니다. 메서드 수준 권한 코드가 있으면 OnAttribute / OnMethodName / OnAttributeOrName으로 항목 규칙을 선언하고, 없으면 NoOperationCodes를, 권한 모델과 선언이 전혀 없으면 NoModels를 확인하세요.
zh_cn: 权限配置是空的：没有声明操作入口规则，也没有断言 NoOperationCodes / NoModels 或给出扫描程序集。有方法级权限码请用 OnAttribute / OnMethodName / OnAttributeOrName 声明入口规则；没有方法级权限码请断言 NoOperationCodes；确实没有任何权限模型与声明请断言 NoModels。
zh_hk: 權限設定是空的：沒有宣告操作入口規則，也沒有斷言 NoOperationCodes / NoModels 或提供掃描組件。若有方法層級的權限碼，請用 OnAttribute / OnMethodName / OnAttributeOrName 宣告入口規則；若沒有，請斷言 NoOperationCodes；若只想擴充掃描範圍，請改用 AddPermissionModels；若應用程式確實沒有任何權限模型與宣告，請斷言 NoModels。

# IDS_PERMISSION_CONFIG_CONTRADICTS_CODES
source: The permission configuration contradicts itself: NoOperationCodes was asserted (no method-level permission codes) yet operation entry rules were declared. Only one of the two is allowed: declare rules when there are method-level permission codes, assert NoOperationCodes when there are none.
de: Die Berechtigungskonfiguration widerspricht sich selbst: NoOperationCodes wurde bestätigt (keine Berechtigungscodes auf Methodenebene), es wurden jedoch Einstiegsregeln für Vorgänge deklariert. Nur eines von beidem ist zulässig: Deklarieren Sie Regeln, wenn es Berechtigungscodes auf Methodenebene gibt, und bestätigen Sie NoOperationCodes, wenn es keine gibt.
es: La configuración de permisos de acceso es contradictoria: indicó NoOperationCodes (sin códigos de permiso en el nivel del método), pero declaró reglas de entrada para la operación. Solo se permite una de las dos. Si hay códigos de permiso en el nivel del método, declare las reglas; si no los hay, indique NoOperationCodes.
fr: La configuration des autorisations se contredit : NoOperationCodes a été affirmé (aucun code d'autorisation au niveau des méthodes), alors que des règles d'entrée d'opération ont été déclarées. Une seule des deux options est autorisée : déclarez des règles lorsqu'il existe des codes d'autorisation au niveau des méthodes, et affirmez NoOperationCodes lorsqu'il n'y en a pas.
ja: アクセス許可の構成が矛盾しています。NoOperationCodes (メソッド レベルのアクセス許可コードなし) を表明しているのに、操作のエントリー ルールが宣言されています。どちらか一方のみが許可されます。メソッド レベルのアクセス許可コードがある場合はルールを宣言し、ない場合は NoOperationCodes を表明してください。
ko: 권한 허용 구성이 모순됩니다. NoOperationCodes(메서드 수준 허용 코드 없음)를 명시했는데 작업에 대한 항목 규칙이 선언되어 있습니다. 둘 중 하나만 허용됩니다. 메서드 수준 허용 코드가 있으면 규칙을 선언하고, 없다면 NoOperationCodes를 명시하십시오.
zh_cn: 权限配置自相矛盾：已断言 NoOperationCodes（没有方法级权限码），却又声明了操作入口规则。两者只能取其一：有方法级权限码就声明规则，没有就断言 NoOperationCodes。
zh_hk: 權限設定自相矛盾：已斷言 NoOperationCodes（沒有方法層級的權限碼），卻又宣告了操作入口規則。兩者只能擇一：有方法層級的權限碼就宣告規則，沒有就斷言 NoOperationCodes。

# IDS_PERMISSION_CONFIG_CONTRADICTS_MODELS
source: The permission configuration contradicts itself: NoModels was asserted (no permission model and no declaration) yet scanning assemblies were given. Do not assert NoModels when there are assemblies to scan.
de: Die Berechtigungskonfiguration widerspricht sich selbst: NoModels wurde bestätigt (kein Berechtigungsmodell und keine Deklaration), es wurden jedoch zu scannende Assemblies angegeben. Bestätigen Sie NoModels nicht, wenn es Assemblies zu scannen gibt.
es: La configuración de permisos de acceso es contradictoria: indicó NoModels (sin modelos ni declaraciones de permisos), pero especificó ensamblados que se van a examinar. No indique NoModels si hay ensamblados que examinar.
fr: La configuration des autorisations se contredit : NoModels a été affirmé (aucun modèle d'autorisation ni déclaration), alors que des assemblies à analyser ont été fournies. N'affirmez pas NoModels lorsqu'il y a des assemblies à analyser.
ja: アクセス許可の構成が矛盾しています。NoModels (アクセス許可モデルも宣言もなし) を表明しているのに、スキャン対象のアセンブリが指定されています。スキャン対象のアセンブリがある場合は NoModels を表明しないでください。
ko: 권한 허용 구성이 모순됩니다. NoModels(허용 모델도 선언도 없음)를 명시했는데 검사할 어셈블리가 지정되어 있습니다. 검사할 어셈블리가 있으면 NoModels를 명시하지 마십시오.
zh_cn: 权限配置自相矛盾：已断言 NoModels（没有任何权限模型与声明），却又传入了扫描程序集。有程序集要扫描就不要断言 NoModels。
zh_hk: 權限設定自相矛盾：已斷言 NoModels（沒有任何權限模型與宣告），卻又傳入了掃描組件。有組件要掃描時請不要斷言 NoModels。

# IDS_PERMISSION_CONFIG_CONTRADICTS_SOURCE
source: The permission configuration contradicts itself: a permission code source was specified (Source) yet operation entry rules were declared. The two are mutually exclusive source shapes: the source itself answers which permission codes a type declares for an operation, and entry rules are just one of its implementations.
de: Die Berechtigungskonfiguration widerspricht sich: Eine Berechtigungscode-Quelle wurde angegeben (Source), gleichzeitig wurden Regeln für Operationseingänge deklariert. Beides sind sich ausschließende Quellformen: Die Quelle beantwortet selbst, welche Berechtigungscodes ein Typ für eine Operation deklariert; Eingangsregeln sind nur eine dieser Implementierungen.
es: La configuración de permisos se contradice: se especificó una fuente de códigos de permiso (Source) y también se declararon reglas de entrada de operaciones. Ambas son formas de fuente mutuamente excluyentes: la fuente responde por sí misma qué códigos de permiso declara un tipo para una operación; las reglas de entrada son solo una de sus implementaciones.
fr: La configuration des autorisations se contredit : une source de codes d'autorisation a été spécifiée (Source) et des règles d'entrée d'opération ont été déclarées. Les deux formes sont mutuellement exclusives : la source répond elle-même aux codes d'autorisation qu'un type déclare pour une opération ; les règles d'entrée ne sont que l'une de ses implémentations.
ja: アクセス許可の構成に矛盾があります: アクセス許可コードのソース (Source) が指定されているのに、操作エントリの規則が宣言されています。両者は相互に排他的なソース形式です。ソース自体が「ある型がある操作に対して宣言するアクセス許可コード」に答え、エントリ規則はその実装の一つにすぎません。
ko: 권한 구성에 모순이 있습니다: 권한 코드 소스(Source)가 지정되었는데도 작업 항목 규칙이 선언되었습니다. 두 가지는 상호 배타적인 소스 형태입니다. 소스 자체가 "형식이 작업에 대해 선언하는 권한 코드"에 답하며, 항목 규칙은 그 구현 중 하나일 뿐입니다.
zh_cn: 权限配置自相矛盾：已指定权限码来源（Source），却又声明了操作入口规则。两者是互斥的来源形态：来源自己回答「某类型在某操作上声明了哪些权限码」，入口规则只是其中一种实现。

# IDS_PERMISSION_NO_ASSEMBLY_SCANNED
source: AddPermission was called without any assembly to scan. Both permission models and [Permission] declarations come from assembly scanning: an empty scanning scope silently disables row-level data scope, and the start-up validation short-circuits as well because nothing was declared. Pass the assemblies to scan, for example AddPermission(source, typeof(X).Assembly); if the application really has no permission model and no [Permission] declaration, assert services.AssertNoPermissionModels() explicitly.
de: AddPermission wurde ohne eine zu scannende Assembly aufgerufen. Sowohl Berechtigungsmodelle als auch [Permission]-Deklarationen stammen aus dem Assembly-Scanning: Ein leerer Scambereich deaktiviert stillschweigend den zeilenbezogenen Datenbereich, und die Startvalidierung wird ebenfalls kurzgeschlossen, da nichts deklariert wurde. Geben Sie die zu scannenden Assemblies an, z. B. permission.Scan(typeof(X).Assembly); wenn die Anwendung wirklich kein Berechtigungsmodell und keine [Permission]-Deklaration hat, bestätigen Sie explizit permission.NoModels().
es: Se llamó a AddPermission sin ningún ensamblado para escanear. Tanto los modelos de permisos como las declaraciones [Permission] provienen del escaneo de ensamblados: un alcance de escaneo vacío deshabilita silenciosamente el alcance de datos a nivel de fila, y la validación de inicio también se cortocircuita porque no se declaró nada. Pase los ensamblados a escanear, por ejemplo permission.Scan(typeof(X).Assembly); si la aplicación realmente no tiene modelo de permisos ni declaración [Permission], afirme explícitamente permission.NoModels().
fr: AddPermission a été appelé sans aucun assemblage à analyser. Les modèles d'autorisation et les déclarations [Permission] proviennent de l'analyse des assemblages : une portée d'analyse vide désactive silencieusement la portée des données au niveau ligne, et la validation de démarrage est également court-circuitée car rien n'a été déclaré. Passez les assemblages à analyser, par exemple permission.Scan(typeof(X).Assembly) ; si l'application n'a vraiment aucun modèle d'autorisation ni déclaration [Permission], affirmez explicitement permission.NoModels().
ja: AddPermission がスキャン対象アセンブリなしで呼び出されました。権限モデルと [Permission] 宣言はどちらもアセンブリのスキャンから取得されます。スキャン範囲が空だと行レベルのデータスコープが暗黙的に無効になり、何も宣言されていないため起動時検証も短絡します。スキャンするアセンブリを指定してください（例：permission.Scan(typeof(X).Assembly)）。アプリケーションに権限モデルと [Permission] 宣言が本当にない場合は、permission.NoModels() を明示的に表明してください。
ko: 스캔할 어셈블리 없이 AddPermission이 호출되었습니다. 권한 모델과 [Permission] 선언은 모두 어셈블리 스캔에서 나옵니다. 스캔 범위가 비어 있으면 행 수준 데이터 범위가 자동으로 비활성화되고 아무것도 선언되지 않아 시작 유효성 검사도 단락됩니다. 스캔할 어셈블리를 지정하세요(예: permission.Scan(typeof(X).Assembly)). 애플리케이션에 권한 모델과 [Permission] 선언이 정말 없다면 permission.NoModels()를 명시적으로 확인하세요.
zh_cn: 调用 AddPermission 时没有指定任何要扫描的程序集。权限模型与 [Permission] 声明都来自程序集扫描：扫描范围为空会让行级数据权限静默失效，而启动期校验也会因「没有声明」一并短路。请传入要扫描的程序集，例如 permission.Scan(typeof(X).Assembly)；若本应用确实没有任何权限模型与 [Permission] 声明，请显式断言 permission.NoModels()。
zh_hk: 呼叫了 AddPermission 卻沒有指定任何要掃描的組件。權限模型與 [Permission] 宣告都來自組件掃描：掃描範圍為空會讓列層級資料範圍授權靜默失效，而啟動期驗證也會因為「沒有宣告」而一併短路。請傳入要掃描的組件，例如 AddPermission(source, typeof(X).Assembly)；若應用程式確實沒有任何權限模型與 [Permission] 宣告，請明確斷言 services.AssertNoPermissionModels()。

# IDS_PERMISSION_SUBJECT_RESOLVER_NOT_REGISTERED
source: A permission model or [Permission] permission code was declared, but {0} is not registered. Permission codes and row-level grants must be resolved from authorization data in real time (freezing them into a token lets a revoked permission survive in stale tokens). Please register an implementation backed by authorization data, for example services.AddScoped<{0}, YourResolver>().
de: Ein Berechtigungsmodell oder ein Berechtigungscode [Permission] wurde deklariert, {0} ist jedoch nicht registriert. Berechtigungscodes und Berechtigungen auf Zeilenebene müssen in Echtzeit aus den Autorisierungsdaten aufgelöst werden (werden sie in ein Token eingefroren, bleibt eine entzogene Berechtigung in veralteten Tokens bestehen). Bitte registrieren Sie eine Implementierung, die auf Autorisierungsdaten basiert, beispielsweise services.AddScoped<{0}, YourResolver>().
es: Se declaró un modelo de permisos o un código de permiso [Permission], pero {0} no está registrado. Los códigos de permiso y las concesiones en el nivel de la fila deben resolverse en tiempo real desde los datos de autorización (fijarlos al token deja permisos revocados en tokens antiguos). Registre una implementación basada en datos de autorización (por ejemplo, services.AddScoped<{0}, YourResolver>()).
fr: Un modèle d'autorisation ou un code d'autorisation [Permission] a été déclaré, mais {0} n'est pas enregistré. Les codes d'autorisation et les attributions au niveau des lignes doivent être résolus en temps réel à partir des données d'autorisation (les figer dans un jeton permet à une autorisation révoquée de survivre dans des jetons obsolètes). Veuillez enregistrer une implémentation adossée aux données d'autorisation, par exemple services.AddScoped<{0}, YourResolver>().
ja: アクセス許可モデルまたは [Permission] アクセス許可コードが宣言されましたが、{0} が登録されていません。アクセス許可コードと行レベルの付与は、認可データからリアルタイムに解決する必要があります (トークンに固定すると、取消されたアクセス許可が古いトークンに残り続けます)。認可データに基づく実装を登録してください (例: services.AddScoped<{0}, YourResolver>()。
ko: 허용 모델 또는 [Permission] 허용 코드가 선언되었지만 {0}이(가) 등록되지 않았습니다. 허용 코드와 행 수준 부여는 권한 데이터에서 실시간으로 확인해야 합니다(토큰에 고정하면 취소된 권한이 오래된 토큰에 남습니다). 권한 데이터에 기반한 구현을 등록하십시오(예: services.AddScoped<{0}, YourResolver>()).
zh_cn: 已声明权限模型或 [Permission] 权限码，但未注册 {0}。权限码与行级授予必须从授权数据实时解析（固化在令牌中会导致取消授权后旧令牌仍然有效），请注册一个基于授权数据的实现，例如 services.AddScoped<{0}, YourResolver>()。
zh_hk: 已宣告權限模型或 [Permission] 權限碼，但未註冊 {0}。權限碼與列層級授予必須即時從授權資料解析（若固化在權杖中，取消授權後舊權杖仍會有效）。請註冊一個以授權資料為後端的實作，例如 services.AddScoped<{0}, YourResolver>()。

# IDS_PERMISSION_USER_PRINCIPAL_NOT_REGISTERED
source: A permission model or [Permission] permission code was declared, but {0} is not registered. The evaluation subject is taken from UserPrincipal, so resolving IScopeGuard fails outright when it is not registered. Please supply the current user principal in the service registrations.
de: Ein Berechtigungsmodell oder ein Berechtigungscode [Permission] wurde deklariert, {0} ist jedoch nicht registriert. Die Bewertungsinstanz wird aus UserPrincipal bezogen, daher schlägt das Auflösen von IScopeGuard vollständig fehl, wenn es nicht registriert ist. Bitte stellen Sie den aktuellen Benutzerprinzipal in den Dienstregistrierungen bereit.
es: Se declaró un modelo de permisos o un código de permiso [Permission], pero {0} no está registrado. El sujeto de evaluación se obtiene de UserPrincipal, por lo que, si no está registrado, la resolución de IScopeGuard falla por completo. Indique el usuario actual en el registro de servicios.
fr: Un modèle d'autorisation ou un code d'autorisation [Permission] a été déclaré, mais {0} n'est pas enregistré. Le sujet d'évaluation est obtenu depuis UserPrincipal, si bien que la résolution de IScopeGuard échoue complètement lorsqu'il n'est pas enregistré. Veuillez fournir le principal utilisateur courant dans les enregistrements de services.
ja: アクセス許可モデルまたは [Permission] アクセス許可コードが宣言されましたが、{0} が登録されていません。評価対象は UserPrincipal から取得されるため、登録されていないと IScopeGuard の解決が完全に失敗します。サービス登録で現在のユーザープリンシパルを指定してください。
ko: 허용 모델 또는 [Permission] 허용 코드가 선언되었지만 {0}이(가) 등록되지 않았습니다. 평가 대상은 UserPrincipal에서 가져오므로 등록되지 않으면 IScopeGuard 확인이 완전히 실패합니다. 서비스 등록에서 현재 사용자를 지정하십시오.
zh_cn: 已声明权限模型或 [Permission] 权限码，但未注册 {0}。判定主体取自 UserPrincipal，未注册时取用 IScopeGuard 会直接失败。请在服务注册中提供当前用户主体。
zh_hk: 已宣告權限模型或 [Permission] 權限碼，但未註冊 {0}。判定主體取自 UserPrincipal，未註冊時取用 IScopeGuard 會直接失敗。請在服務註冊中提供目前的使用者主體。

# IDS_OPERATION_ATTRIBUTE_TYPE_INVALID
source: The entry attribute type must be a non-null attribute type (a subclass of Attribute).
de: Der Typ des Einstiegsattributs muss ein Attributtyp sein, der nicht null ist (eine Unterklasse von Attribute).
es: El tipo del atributo de entrada debe ser un tipo de atributo no nulo (una clase derivada de Attribute).
fr: Le type de l'attribut d'entrée doit être un type d'attribut non nul (une sous-classe de Attribute).
ja: エントリー属性の型は null でない属性型 (Attribute の派生クラス) でなければなりません。
ko: 항목 특성 형식은 null이 아닌 특성 형식(Attribute의 파생 클래스)이어야 합니다.
zh_cn: 入口特性类型必须是非 null 的特性类型（Attribute 的派生类）。
zh_hk: 入口特性類型必須是非 null 的特性類型（Attribute 的衍生類別）。

# IDS_OPERATION_RULE_REQUIRED
source: No operation entry rule was declared. Call OnAttribute / OnMethodName / OnAttributeOrName / OnMethod at least once; if the application really has no method-level permission codes, assert it explicitly with AddPermission(EmptyCodeSource.Instance, …); to only extend the assemblies to scan, use AddPermissionModels.
de: Es wurde keine Regel für Operationseingänge deklariert. Rufen Sie OnAttributeOrName / OnMethod mindestens einmal auf; wenn die Anwendung wirklich keine Methodenebene-Berechtigungscodes hat, bestätigen Sie explizit permission.NoOperationCodes().
es: No se declaró ninguna regla de entrada de operaciones. Llame a OnAttribute / OnMethodName / OnAttributeOrName / OnMethod al menos una vez; si la aplicación realmente no tiene códigos de permiso a nivel de método, afirme explícitamente permission.NoOperationCodes().
fr: Aucune règle d'entrée d'opération n'a été déclarée. Appelez OnAttribute / OnMethodName / OnAttributeOrName / OnMethod au moins une fois ; si l'application n'a vraiment pas de codes d'autorisation au niveau méthode, affirmez explicitement permission.NoOperationCodes().
ja: 操作エントリの規則が宣言されていません。OnAttribute / OnMethodName / OnAttributeOrName / OnMethod を少なくとも一度呼び出してください。メソッドレベルの権限コードが本当にない場合は、permission.NoOperationCodes() を明示的に表明してください。
ko: 작업 항목 규칙이 선언되지 않았습니다. OnAttribute / OnMethodName / OnAttributeOrName / OnMethod를 최소 한 번 호출하세요. 메서드 수준 권한 코드가 정말 없다면 permission.NoOperationCodes()를 명시적으로 확인하세요.
zh_cn: 没有声明任何操作入口规则。请至少调用一次 OnAttribute / OnMethodName / OnAttributeOrName / OnMethod；若本应用确实没有方法级权限码，请显式断言 permission.NoOperationCodes()。
zh_hk: 沒有宣告任何操作入口規則。請至少呼叫一次 OnAttribute / OnMethodName / OnAttributeOrName / OnMethod；若應用程式確實沒有方法層級的權限碼，請改用 AddPermission(EmptyCodeSource.Instance, …) 明確斷言；若只想擴充要掃描的組件，請用 AddPermissionModels。

# IDS_CONFIG_OPERATIONS_NODE_MISSING
source: The permission rule configuration is missing the '{0}' node (the section '{1}' was checked). Please pass the section that holds the rules, for example configuration.GetSection("Permission").
es: Falta el nodo '{0}' en la configuración de reglas de permisos (se examinó la sección '{1}'). Pase la sección que contiene las reglas (por ejemplo, configuration.GetSection("Permission")).
fr: Il manque le nœud '{0}' dans la configuration des règles d'autorisation (la section '{1}' a été vérifiée). Veuillez passer la section qui contient les règles, par exemple configuration.GetSection("Permission").
ja: アクセス許可ルールの構成に '{0}' ノードがありません (セクション '{1}' を調べました)。ルールを含むセクションを渡してください (例: configuration.GetSection("Permission"))。
ko: 권한 규칙 구성에 '{0}' 노드가 없습니다(구간 '{1}'을(를) 확인했습니다). 규칙이 들어 있는 구간을 전달하십시오(예: configuration.GetSection("Permission")).
zh_cn: 权限规则配置缺少 '{0}' 节点（已检查配置节 '{1}'）。请传入规则所在的配置节，例如 configuration.GetSection("Permission")。
zh_hk: 權限規則設定缺少 '{0}' 節點（已檢查設定區段 '{1}'）。請傳入規則所在的設定區段，例如 configuration.GetSection("Permission")。

# IDS_CONFIG_OPERATION_DUPLICATE_CASE
source: The operation name '{0}' in the configuration differs from an earlier operation only by case. Operation names are case-sensitive, please unify the spelling.
es: El nombre de operación '{0}' de la configuración coincide con una operación anterior si se distinguen mayúsculas de minúsculas. Los nombres de operación distinguen mayúsculas de minúsculas, así que unifique la grafía.
fr: Le nom d'opération '{0}' dans la configuration ne diffère d'une opération antérieure que par la casse. Les noms d'opération sont sensibles à la casse, veuillez uniformiser l'orthographe.
ja: 構成内の操作名 '{0}' は、大文字と小文字の区別以外で以前の操作と重複しています。操作名は大文字と小文字を区別するため、綴りを統一してください。
ko: 구성의 작업 이름 '{0}'이(가) 대소문자를 무시했을 때 이전 작업과 중복됩니다. 작업 이름은 대소문자를 구분하므로 철자를 통일하십시오.
zh_cn: 配置里的操作名 '{0}' 与前面的操作仅大小写不同。操作名大小写敏感，请统一写法。
zh_hk: 設定中的操作名稱 '{0}' 與先前的操作只有大小寫不同。操作名稱區分大小寫，請統寫法。

# IDS_CONFIG_OPERATION_NO_RULES
source: The operation '{0}' in the configuration declares no entry rule: give '{1}' (an array of entry attribute type names) or '{2}' (an array of entry method names); both may be given (an entry when either one matches).
es: La operación '{0}' de la configuración no declara reglas de entrada. Especifique '{1}' (un arreglo con nombres de tipos de atributo de entrada) o '{2}' (un arreglo con nombres de métodos de entrada). Puede especificar ambos: la entrada se produce si coincide cualquiera de los dos.
fr: L'opération '{0}' dans la configuration ne déclare aucune règle d'entrée : indiquez '{1}' (un tableau de noms de types d'attributs d'entrée) ou '{2}' (un tableau de noms de méthodes d'entrée) ; les deux peuvent être fournis (une entrée dès que l'un des deux correspond).
ja: 構成内の操作 '{0}' はエントリー ルールを宣言していません。'{1}' (エントリー属性型の名前の配列) または '{2}' (エントリー メソッド名の配列) を指定してください。両方を指定することもでき (いずれかが一致すればエントリーされます)、
ko: 구성의 작업 '{0}'에 항목 규칙이 선언되지 않았습니다. '{1}'(항목 특성 형식 이름 배열) 또는 '{2}'(항목 메서드 이름 배열)을 지정하십시오. 둘 다 지정할 수 있으며(둘 중 하나라도 일치하면 항목으로 추가됨),
zh_cn: 配置里的操作 '{0}' 没有声明任何入口规则：请给出 '{1}'（入口特性类型名数组）或 '{2}'（入口方法名数组），二者可同时给出（命中其一即为入口）。
zh_hk: 設定中的操作 '{0}' 沒有宣告任何入口規則：請提供 '{1}'（入口特性類型名稱陣列）或 '{2}'（入口方法名稱陣列）；兩者可同時提供（任一相符即為入口）。

# IDS_CONFIG_NO_OPERATIONS
source: The '{0}' node of the permission rule configuration holds no operation at all. If the application really has no method-level permission codes, assert it explicitly with AddPermission(EmptyCodeSource.Instance, …); to only extend the scanning scope, use AddPermissionModels.
es: El nodo '{0}' de la configuración de reglas de permisos no contiene ninguna operación. Si la aplicación realmente no tiene códigos de permiso a nivel de método, afirme explícitamente permission.NoOperationCodes().
fr: Le nœud '{0}' de la configuration des règles d'autorisation ne contient aucune opération. Si l'application n'a vraiment pas de codes d'autorisation au niveau méthode, affirmez explicitement permission.NoOperationCodes().
ja: 権限ルール構成の '{0}' ノードには操作が一切ありません。アプリケーションにメソッドレベルの権限コードが本当にない場合は、permission.NoOperationCodes() を明示的に表明してください。
ko: 권한 규칙 구성의 '{0}' 노드에는 작업이 전혀 없습니다. 애플리케이션에 메서드 수준 권한 코드가 정말 없다면 permission.NoOperationCodes()를 명시적으로 확인하세요.
zh_cn: 权限规则配置的 '{0}' 节点下没有任何操作。若本应用确实没有方法级权限码，请显式断言 permission.NoOperationCodes()。
zh_hk: 權限規則設定的 '{0}' 節點下完全沒有任何操作。若應用程式確實沒有方法層級的權限碼，請改用 AddPermission(EmptyCodeSource.Instance, …) 明確斷言；若只想擴充掃描範圍，請用 AddPermissionModels。

# IDS_CONFIG_UNKNOWN_NODE
source: The operation '{0}' in the configuration contains an unknown node '{1}'. Available nodes: '{2}' (entry attribute type names) and '{3}' (entry method names).
es: La operación '{0}' de la configuración contiene un nodo desconocido '{1}'. Los nodos disponibles son '{2}' (nombres de tipos de atributo de entrada) y '{3}' (nombres de métodos de entrada).
fr: L'opération '{0}' dans la configuration contient un nœud inconnu '{1}'. Nœuds disponibles : '{2}' (noms de types d'attributs d'entrée) et '{3}' (noms de méthodes d'entrée).
ja: 構成内の操作 '{0}' に不明なノード '{1}' が含まれています。使用できるノード: '{2}' (エントリー属性型の名前) と '{3}' (エントリー メソッド名)。
ko: 구성의 작업 '{0}'에 알 수 없는 노드 '{1}'이(가) 있습니다. 사용할 수 있는 노드는 '{2}'(항목 특성 형식 이름)와 '{3}'(항목 메서드 이름)입니다.
zh_cn: 配置里的操作 '{0}' 含有未知的节点 '{1}'。可用节点：'{2}'（入口特性类型名）与 '{3}'（入口方法名）。
zh_hk: 設定中的操作 '{0}' 含有未知的節點 '{1}'。可用節點：'{2}'（入口特性類型名稱）與 '{3}'（入口方法名稱）。
