Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Caching/Properties/Resources.*.resx
Languages: es, fr, ja, ko, zh_cn

# IDS_DATE_KIND_OF_PARAMETER_MUST_BE
source: Date kind of parameter {0} must be {1}.
es: El DateKind del parámetro {0} debe ser {1}.
fr: Le DateKind du paramètre {0} doit être {1}.
ja: パラメーター {0} の DateKind は {1} である必要があります。
ko: 매개변수 {0}의 DateKind는 {1}이어야 합니다.
zh_cn: 参数{0}时间类型必须是{1}.

# IDS_EXPIRATION_TIMEOUT_MUST_BE_BETWEEN
source: Expiration timeout must be between {0} and {1}.
es: El tiempo de espera de expiración debe estar entre {0} y {1}.
fr: Le délai d'expiration doit être compris entre {0} et {1}.
ja: 有効期限のタイムアウトは {0} と {1} の間でなければなりません。
ko: 만료 시간 초과는 {0}과(와) {1} 사이여야 합니다.
zh_cn: 过期时间必须在 {0} 和 {1} 之间。

# IDS_EXPIRATION_TIMEOUT_MUST_BE_GREATER_THAN_ZERO_IF_EXPIRATION_MODE_IS_DEFINED
source: Expiration timeout must be greater than zero if expiration mode is defined.
es: Si se define el modo de expiración, el tiempo de espera de expiración debe ser mayor que cero.
fr: Le délai d'expiration doit être supérieur à zéro si le mode d'expiration est défini.
ja: 有効期限モードが定義されている場合、有効期限のタイムアウトは 0 より大きい必要があります。
ko: 만료 모드가 정의된 경우 만료 시간 초과는 0보다 커야 합니다.
zh_cn: 如果定义了过期模式，过期超时必须大于零。

# IDS_EXPIRATION_VALUE_MUST_BE_GREATER_THAN_ZERO
source: Expiration value must be greater than zero.
es: El valor de expiración debe ser mayor que cero.
fr: La valeur d'expiration doit être supérieure à zéro.
ja: 有効期限の値は 0 より大きい必要があります。
ko: 만료 값은 0보다 커야 합니다.
zh_cn: 有效期值必须大于零。

# IDS_VALUE_MUST_BE_GREATER_THAN
source: Value must be greater than {0}.
es: El valor debe ser mayor que {0}.
fr: La valeur doit être supérieure à {0}.
ja: 値は {0} より大きい必要があります。
ko: 값은 {0}보다 커야 합니다.
zh_cn: 值必须大于 {0}。

# IDS_CACHE_ITEM_MUST_NOT_BE_NULL
source: The CacheItem which should be added must not be null.
es: El CacheItem que se va a agregar no puede ser null.
fr: Le CacheItem à ajouter ne peut pas être nul.
ja: 追加する CacheItem を null にすることはできません。
ko: 추가할 CacheItem은 null일 수 없습니다.
zh_cn: 待添加的 CacheItem 不能为 null。

# IDS_UPDATE_FAILED_VALUE_FACTORY_RETURNED_NULL
source: Update failed on '{0}:{1}' because value factory returned null.
es: No se pudo actualizar '{0}:{1}' porque la fábrica de valores devolvió null.
fr: Échec de la mise à jour de '{0}:{1}', car la fabrique de valeurs a renvoyé null.
ja: 値ファクトリが null を返したため、'{0}:{1}' の更新に失敗しました。
ko: 값 팩토리가 null을(를) 반환하여 '{0}:{1}' 업데이트에 실패했습니다.
zh_cn: 在 '{0}:{1}' 上更新失败：值工厂返回了 null。

# IDS_UPDATE_FAILED_TOO_MANY_RETRIES
source: Update failed on '{0}:{1}' because of too many retries: {2}.
es: No se pudo actualizar '{0}:{1}' tras demasiados reintentos: {2}.
fr: Échec de la mise à jour de '{0}:{1}' en raison d'un trop grand nombre de tentatives : {2}.
ja: 再試行回数が多すぎたため、'{0}:{1}' の更新に失敗しました: {2}。
ko: 재시도 횟수가 너무 많아 '{0}:{1}' 업데이트에 실패했습니다: {2}.
zh_cn: 在 '{0}:{1}' 上更新失败：重试次数过多：{2}。

# IDS_UPDATE_FAILED_REGION_KEY_NOT_FOUND
source: Update failed on '{0}:{1}' because the region/key did not exist.
es: No se pudo actualizar '{0}:{1}' porque no existían la región o la clave.
fr: Échec de la mise à jour de '{0}:{1}', car la région ou la clé n'existait pas.
ja: リージョンまたはキーが存在しなかったため、'{0}:{1}' の更新に失敗しました。
ko: 리전 또는 키가 존재하지 않아 '{0}:{1}' 업데이트에 실패했습니다.
zh_cn: 在 '{0}:{1}' 上更新失败：区域/键不存在。

# IDS_TIMEOUT_CANNOT_BE_ZERO
source: If expiration mode is not set to 'None', timeout cannot be zero.
es: El tiempo de espera no puede ser cero si el modo de expiración no está definido en 'None'.
fr: Si le mode d'expiration n'est pas défini sur 'None', le délai d'attente ne peut pas être nul.
ja: 有効期限モードが 'None' に設定されていない場合、タイムアウトを 0 にすることはできません。
ko: 만료 모드가 'None'으로 설정되지 않은 경우 시간 초과를 0으로 설정할 수 없습니다.
zh_cn: 当过期模式不是 'None' 时，超时时间不能为零。

# IDS_ONLY_ONE_BACKPLANE_SOURCE
source: Only one cache handle can be the backplane's source.
es: Solo un manipulador de caché puede ser el origen del backplane.
fr: Un seul handle de cache peut être la source du backplane.
ja: バックプレーンのソースにできるのは 1 つのキャッシュ ハンドルだけです。
ko: 백플레인 소스는 하나의 캐시 핸들만 될 수 있습니다.
zh_cn: 只能有一个缓存句柄作为 backplane 的源。

# IDS_INVALID_MESSAGE
source: Invalid message
es: Mensaje no válido
fr: Message non valide
ja: 無効なメッセージです
ko: 잘못된 메시지입니다
zh_cn: 无效的消息

# IDS_INVALID_MESSAGE_TYPE
source: Invalid message type
es: Tipo de mensaje no válido
fr: Type de message non valide
ja: 無効なメッセージ型です
ko: 잘못된 메시지 형식입니다
zh_cn: 无效的消息类型

# IDS_INVALID_V2_BACKPLANE_MESSAGE
source: Invalid v2 backplane message
es: Mensaje de backplane v2 no válido
fr: Message de backplane v2 non valide
ja: 無効な v2 バックプレーン メッセージです
ko: 잘못된 v2 백플레인 메시지입니다
zh_cn: 无效的 v2 backplane 消息

# IDS_CANNOT_READ_INT32
source: Cannot read INT32, no additional bytes available.
es: No se puede leer INT32. No hay bytes adicionales.
fr: Impossible de lire INT32, aucun octet supplémentaire disponible.
ja: INT32 を読み取れません。追加のバイトがありません。
ko: INT32를 읽을 수 없습니다. 추가 바이트가 없습니다.
zh_cn: 无法读取 INT32，没有更多可用字节。

# IDS_CANNOT_READ_BYTE
source: Cannot read byte, no additional bytes available.
es: No se puede leer el byte. No hay bytes adicionales.
fr: Impossible de lire l'octet, aucun octet supplémentaire disponible.
ja: バイトを読み取れません。追加のバイトがありません。
ko: 바이트를 읽을 수 없습니다. 추가 바이트가 없습니다.
zh_cn: 无法读取字节，没有更多可用字节。

# IDS_CANNOT_READ_BYTES
source: Cannot read bytes, no additional bytes available.
es: No se pueden leer los bytes. No hay bytes adicionales.
fr: Impossible de lire les octets, aucun octet supplémentaire disponible.
ja: バイトを読み取れません。追加のバイトがありません。
ko: 바이트를 읽을 수 없습니다. 추가 바이트가 없습니다.
zh_cn: 无法读取字节序列，没有更多可用字节。

# IDS_INVALID_LENGTH_FOR_STRING
source: Invalid length for string
es: Longitud no válida para la cadena de caracteres
fr: Longueur non valide pour la chaîne
ja: 文字列の長さが無効です
ko: 문자열 길이가 올바르지 않습니다
zh_cn: 字符串长度无效

# IDS_CANNOT_READ_STRING
source: Cannot read string, no additional bytes available.
es: No se puede leer la cadena de caracteres. No hay bytes adicionales.
fr: Impossible de lire la chaîne, aucun octet supplémentaire disponible.
ja: 文字列を読み取れません。追加のバイトがありません。
ko: 문자열을 읽을 수 없습니다. 추가 바이트가 없습니다.
zh_cn: 无法读取字符串，没有更多可用字节。

# IDS_EXPIRATION_MODE_WITHOUT_TIMEOUT
source: Expiration mode is defined without timeout.
es: El modo de expiración se definió sin tiempo de espera.
fr: Le mode d'expiration est défini sans délai d'attente.
ja: 有効期限モードがタイムアウトなしで定義されています。
ko: 만료 모드가 시간 초과 없이 정의되었습니다.
zh_cn: 已定义过期模式但未设置超时时间。

# IDS_COULD_NOT_INITIALIZE_HANDLE
source: Couldn't initialize handle of type {0}
es: No se pudo inicializar el manipulador del tipo {0}
fr: Impossible d'initialiser le handle de type {0}
ja: 型 {0} のハンドルを初期化できませんでした
ko: 형식 {0}의 핸들을 초기화할 수 없습니다
zh_cn: 无法初始化类型 {0} 的句柄

# IDS_NO_CACHE_HANDLES_DEFINED
source: No cache handles defined.
es: No se definió ningún manipulador de caché.
fr: Aucun handle de cache n'est défini.
ja: キャッシュ ハンドルが定義されていません。
ko: 캐시 핸들이 정의되지 않았습니다.
zh_cn: 未定义任何缓存句柄。

# IDS_LAST_HANDLE_MUST_BE_BACKPLANE_SOURCE
source: The last cache handle should be the backplane source.
es: El último manipulador de caché debe ser el origen del backplane.
fr: Le dernier handle de cache doit être la source du backplane.
ja: 最後のキャッシュ ハンドルがバックプレーンのソースである必要があります。
ko: 마지막 캐시 핸들이 백플레인 소스여야 합니다.
zh_cn: 最后一个缓存句柄必须是 backplane 的源。

# IDS_TYPE_DOES_NOT_EXTEND_FROM
source: Type {0} does not extend from {1}.
es: El tipo {0} no deriva de {1}.
fr: Le type {0} ne dérive pas de {1}.
ja: 型 {0} は {1} から派生していません。
ko: 형식 {0}은(는) {1}에서 파생되지 않습니다.
zh_cn: 类型 {0} 并非派生自 {1}。

# IDS_COULD_NOT_LOAD_TYPE
source: Could not load type '{0}'. Try add TypeCache.RegisterResolveType to resolve your type if the resolving continues to fail.
es: No se pudo cargar el tipo '{0}'. Si la resolución sigue fallando, agregue TypeCache.RegisterResolveType para resolver el tipo.
fr: Impossible de charger le type '{0}'. Ajoutez TypeCache.RegisterResolveType pour résoudre votre type si la résolution continue d'échouer.
ja: 型 '{0}' を読み込めませんでした。解決が引き続き失敗する場合は、TypeCache.RegisterResolveType を追加して型を解決してください。
ko: 형식 '{0}'을(를) 로드할 수 없습니다. 확인이 계속 실패하면 TypeCache.RegisterResolveType을(를) 추가하여 형식을 확인하십시오.
zh_cn: 无法加载类型 '{0}'。如果解析仍然失败，请尝试添加 TypeCache.RegisterResolveType 来解析该类型。

# IDS_BACKPLANE_REQUIRES_SOURCE_HANDLE
source: At least one cache handle must be marked as the backplane source if a backplane is defined via configuration.
es: Si la configuración define un backplane, al menos un manipulador de caché debe marcarse como origen del backplane.
fr: Au moins un handle de cache doit être marqué comme source du backplane si un backplane est défini via la configuration.
ja: 構成によってバックプレーンが定義されている場合、少なくとも 1 つのキャッシュ ハンドルをバックプレーンのソースとしてマークする必要があります。
ko: 구성에 백플레인이 정의된 경우 캐시 핸들을 하나 이상 백플레인 소스로 표시해야 합니다.
zh_cn: 如果通过配置定义了 backplane，则必须至少将一个缓存句柄标记为 backplane 源。

# IDS_NO_MATCHING_CONSTRUCTOR
source: Could not find a matching constructor for type '{0}'. Trying to match [{1}] but missing {2}
es: No se encontró ningún constructor que coincida con el tipo '{0}'. Se intentó coincidir con [{1}], pero no hay {2}.
fr: Aucun constructeur correspondant n'a été trouvé pour le type '{0}'. Tentative de correspondance avec [{1}], mais {2} est manquant
ja: 型 '{0}' に一致するコンストラクターが見つかりませんでした。[{1}] との一致を試みましたが、{2} がありません
ko: 형식 '{0}'에 일치하는 생성자를 찾을 수 없습니다. [{1}]과의 일치를 시도했지만 {2}이(가) 없습니다
zh_cn: 未找到类型 '{0}' 的匹配构造函数。尝试匹配 [{1}]，但缺少 {2}

# IDS_NO_MATCHING_OR_EMPTY_CONSTRUCTOR
source: Could not find a matching or empty constructor for type '{0}'.
es: No se encontró ningún constructor que coincida con el tipo '{0}', ni un constructor vacío.
fr: Aucun constructeur correspondant ou vide n'a été trouvé pour le type '{0}'.
ja: 型 '{0}' に一致するコンストラクター、または空のコンストラクターが見つかりませんでした。
ko: 형식 '{0}'에 일치하는 생성자 또는 빈 생성자를 찾을 수 없습니다.
zh_cn: 未找到类型 '{0}' 的匹配构造函数或无参构造函数。
