Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Bus/Properties/Resources.*.resx
Languages: de, es, fr, ja, ko, zh_cn, zh_hk

# IDS_TYPE_CANNOT_NULL
source: The type cannot be null.
de: Der Typ darf nicht null sein.
es: El tipo no puede ser null.
fr: Le type ne peut pas être nul.
ja: 型を null にすることはできません。
ko: 형식은 null일 수 없습니다.
zh_cn: 类型不能为空。
zh_hk: 類型不能為 null。

# IDS_CONVENTION_PROVIDER_REQUIRED
source: At least one convention must be provided.
de: Es muss mindestens eine Konvention angegeben werden.
es: Debe especificar al menos una convención.
fr: Au moins une convention doit être fournie.
ja: 規則を 1 つ以上指定する必要があります。
ko: 규칙을 하나 이상 지정해야 합니다.
zh_cn: 至少需要一个Convention。
zh_hk: 至少需要提供一個慣例。

# IDS_NO_HANDLER_REGISTERED
source: No handler registered for message {0} on channel {1}
de: Für die Nachricht {0} ist auf dem Kanal {1} kein Handler registriert
es: No hay ningún manejador registrado para el mensaje {0} en el canal {1}
fr: Aucun gestionnaire n'est enregistré pour le message {0} sur le canal {1}
ja: チャネル {1} 上にメッセージ {0} のハンドラーが登録されていません
ko: 메시지 {0}에 대한 처리기가 채널 {1}에 등록되지 않았습니다
zh_cn: 通道 {1} 上没有为消息 {0} 注册处理程序。
zh_hk: 通道 {1} 上沒有為訊息 {0} 註冊任何處理常式

# IDS_INBOX_STORE_NOT_REGISTERED
source: The inbox store is not registered, but inbox is enabled. Please register an IInboxStore implementation (e.g. services.AddInMemoryInbox()).
de: Der Inbox-Speicher ist nicht registriert, obwohl die Inbox aktiviert ist. Registrieren Sie eine IInboxStore-Implementierung (z. B. services.AddInMemoryInbox()).
es: La bandeja de entrada está habilitada, pero no hay ningún almacén de bandeja de entrada registrado. Registre una implementación de IInboxStore (por ejemplo, services.AddInMemoryInbox()).
fr: Le magasin de boîte de réception n'est pas enregistré, alors que la boîte de réception est activée. Enregistrez une implémentation de IInboxStore (par exemple services.AddInMemoryInbox()).
ja: 受信トレイは有効になっていますが、受信トレイ ストアが登録されていません。IInboxStore の実装 (例: services.AddInMemoryInbox()) を登録してください。
ko: inbox가 활성화되어 있지만 inbox 저장소가 등록되지 않았습니다. IInboxStore 구현(예: services.AddInMemoryInbox())을 등록하십시오.
zh_cn: 收件箱已启用，但未注册收件箱存储。请注册 IInboxStore 实现（例如 services.AddInMemoryInbox()）。
zh_hk: 已啟用收件箱，但尚未註冊收件箱儲存區。請註冊 IInboxStore 實作（例如 services.AddInMemoryInbox()）。

# IDS_HANDLER_METHOD_NOT_EXIST
source: The method doesn't exist.
de: Die Methode existiert nicht.
es: El método no existe.
fr: La méthode n'existe pas.
ja: メソッドが存在しません。
ko: 메서드가 존재하지 않습니다.
zh_cn: 方法不存在。
zh_hk: 方法不存在。

# IDS_HANDLER_METHOD_REQUIRES_PARAMETER
source: The handler method must contain at least one parameter
de: Die Handlermethode muss mindestens einen Parameter enthalten
es: El método del manejador debe tener al menos un parámetro
fr: La méthode de gestion doit contenir au moins un paramètre
ja: ハンドラーメソッドには少なくとも 1 つのパラメーターが必要です
ko: 처리기 메서드에는 매개변수가 하나 이상 필요합니다
zh_cn: 处理程序方法必须至少包含一个参数。
zh_hk: 處理常式方法至少必須包含一個參數

# IDS_HANDLER_FIRST_PARAMETER_IS_MESSAGE
source: The first parameter of handler method must be message type
de: Der erste Parameter der Handlermethode muss der Nachrichtentyp sein
es: El primer parámetro del método del manejador debe ser el tipo de mensaje
fr: Le premier paramètre de la méthode de gestion doit être le type de message
ja: ハンドラーメソッドの最初のパラメーターはメッセージ型でなければなりません
ko: 처리기 메서드의 첫 번째 매개변수는 메시지 형식이어야 합니다
zh_cn: 处理程序方法的第一个参数必须是消息类型。
zh_hk: 處理常式方法的第一個參數必須是訊息類型

# IDS_HANDLER_SECOND_PARAMETER_IS_CONTEXT_OR_CANCEL
source: The second parameter of handler method must be MessageContext or CancellationToken if the method contains 2 parameters
de: Der zweite Parameter der Handlermethode muss MessageContext oder CancellationToken sein, wenn die Methode zwei Parameter enthält
es: Si el método tiene dos parámetros, el segundo parámetro del método del manejador debe ser MessageContext o CancellationToken
fr: Le deuxième paramètre de la méthode de gestion doit être MessageContext ou CancellationToken si la méthode contient deux paramètres
ja: メソッドが 2 つのパラメーターを持つ場合、ハンドラーメソッドの 2 番目のパラメーターは MessageContext または CancellationToken でなければなりません
ko: 메서드가 두 개의 매개변수를 갖는 경우 처리기 메서드의 두 번째 매개변수는 MessageContext 또는 CancellationToken이어야 합니다
zh_cn: 当方法包含 2 个参数时，第二个参数必须是 MessageContext 或 CancellationToken。
zh_hk: 當方法包含 2 個參數時，第二個參數必須是 MessageContext 或 CancellationToken

# IDS_HANDLER_SECOND_THIRD_PARAMETER_ARE_CONTEXT_AND_CANCEL
source: The second and third parameter of handler method must be MessageContext and CancellationToken if the method contains 3 parameters
de: Der zweite und der dritte Parameter der Handlermethode müssen MessageContext und CancellationToken sein, wenn die Methode drei Parameter enthält
es: Si el método tiene tres parámetros, el segundo y el tercer parámetro del método del manejador deben ser MessageContext y CancellationToken
fr: Les deuxième et troisième paramètres de la méthode de gestion doivent être MessageContext et CancellationToken si la méthode contient trois paramètres
ja: メソッドが 3 つのパラメーターを持つ場合、ハンドラーメソッドの 2 番目と 3 番目のパラメーターは MessageContext と CancellationToken でなければなりません
ko: 메서드가 세 개의 매개변수를 갖는 경우 처리기 메서드의 두 번째와 세 번째 매개변수는 MessageContext와 CancellationToken이어야 합니다
zh_cn: 当方法包含 3 个参数时，第二、三个参数必须依次是 MessageContext 与 CancellationToken。
zh_hk: 當方法包含 3 個參數時，第二、三個參數必須依序是 MessageContext 與 CancellationToken

# IDS_HANDLER_SUBSCRIBE_NAME_REQUIRED
source: The handler method must not have any SubscribeAttribute with an empty name
de: Die Handlermethode darf kein SubscribeAttribute mit leerem Namen aufweisen
es: El método del manejador no puede contener un SubscribeAttribute con el nombre vacío
fr: La méthode de gestion ne doit comporter aucun SubscribeAttribute dont le nom est vide
ja: ハンドラーメソッドに名前が空の SubscribeAttribute を含めることはできません
ko: 처리기 메서드에 이름이 비어 있는 SubscribeAttribute를(을) 포함할 수 없습니다
zh_cn: 处理程序方法不能带有名称为空的 SubscribeAttribute。
zh_hk: 處理常式方法不得帶有名稱為空的 SubscribeAttribute

# IDS_AUTO_LOAD_ASSEMBLY_FAILED
source: Failed to auto-load the assembly '{0}' configured in '{1}:AutoLoadAssemblies'.
de: Die in '{1}:AutoLoadAssemblies' konfigurierte Assembly '{0}' konnte nicht automatisch geladen werden.
es: No se pudo cargar automáticamente el ensamblado '{0}' configurado en '{1}:AutoLoadAssemblies'.
fr: Échec du chargement automatique de l'assembly '{0}' configuré dans '{1}:AutoLoadAssemblies'.
ja: '{1}:AutoLoadAssemblies' で構成されたアッセンブリ '{0}' の自動読み込みに失敗しました。
ko: '{1}:AutoLoadAssemblies'에 구성된 어셈블리 '{0}'의(의) 자동 로드에 실패했습니다.
zh_cn: 自动加载配置项 '{1}:AutoLoadAssemblies' 中指定的程序集 '{0}' 失败。
zh_hk: 無法自動載入 '{1}:AutoLoadAssemblies' 中設定的組件 '{0}'。

# IDS_CHANNEL_ALREADY_REGISTERED
source: Channel '{0}' is already registered with a different message type.
de: Der Kanal '{0}' ist bereits mit einem anderen Nachrichtentyp registriert.
es: El canal '{0}' ya está registrado con un tipo de mensaje distinto.
fr: Le canal '{0}' est déjà enregistré avec un type de message différent.
ja: チャネル '{0}' は別のメッセージ型で既に登録されています。
ko: 채널 '{0}'은(는) 다른 메시지 형식으로 이미 등록되어 있습니다.
zh_cn: 通道 '{0}' 已注册，且绑定了不同的消息类型。
zh_hk: 通道 '{0}' 已註冊，且繫結的訊息類型不同。

# IDS_CONFIGURATOR_BUILDER_CANNOT_NULL
source: Configurator builder cannot be null.
de: Der Configurator-Builder darf nicht null sein.
es: El generador del configurador no puede ser null.
fr: Le générateur de configurateur ne peut pas être nul.
ja: コンフィギュレーターのビルダーを null にすることはできません。
ko: 구성 빌더는 null일 수 없습니다.
zh_cn: Configurator 构造器不能为空。
zh_hk: Configurator 建構器不能為 null。

# IDS_ASSEMBLIES_CANNOT_NULL_OR_EMPTY
source: Assemblies cannot be null or empty.
de: Assemblies dürfen weder null noch leer sein.
es: Los ensamblados no pueden ser null ni estar vacíos.
fr: Les assemblys ne peuvent pas être nuls ou vides.
ja: アッセンブリを null または空にすることはできません。
ko: 어셈블리는 null이거나 비어 있을 수 없습니다.
zh_cn: 程序集集合不能为空。
zh_hk: 組件集合不能為 null 或空白。

# IDS_HANDLER_TYPES_CANNOT_NULL_OR_EMPTY
source: Handler types cannot be null or empty.
de: Handlertypen dürfen weder null noch leer sein.
es: Los tipos de manejador no pueden ser null ni estar vacíos.
fr: Les types de gestionnaire ne peuvent pas être nuls ou vides.
ja: ハンドラー型を null または空にすることはできません。
ko: 처리기 형식은 null이거나 비어 있을 수 없습니다.
zh_cn: 处理程序类型集合不能为空。
zh_hk: 處理常式類型集合不能為 null 或空白。

# IDS_TYPE_DOES_NOT_IMPLEMENT_HANDLER
source: The type {0} does not implement any IHandler<,> interface.
de: Der Typ {0} implementiert keine IHandler<,>-Schnittstelle.
es: El tipo {0} no implementa ninguna interfaz IHandler<,>.
fr: Le type {0} n'implémente aucune interface IHandler<,>.
ja: 型 {0} は IHandler<,> インターフェースを実装していません。
ko: 형식 {0}은(는) IHandler<,> 인터페이스를 구현하지 않습니다.
zh_cn: 类型 {0} 未实现任何 IHandler<,> 接口。
zh_hk: 類型 {0} 未實作任何 IHandler<,> 介面。

# IDS_HANDLER_TYPE_MUST_BE_CONCRETE
source: The type {0} must be a non-abstract class.
de: Der Typ {0} muss eine nicht abstrakte Klasse sein.
es: El tipo {0} debe ser una clase no abstracta.
fr: Le type {0} doit être une classe non abstraite.
ja: 型 {0} は抽象クラスではないクラスでなければなりません。
ko: 형식 {0}은(는) 추상 클래스가 아닌 클래스여야 합니다.
zh_cn: 类型 {0} 必须是非抽象类。
zh_hk: 類型 {0} 必須是非抽象類別。

# IDS_TRANSPORT_NOT_REGISTERED
source: The transport '{0}' is not registered.
de: Der Transport '{0}' ist nicht registriert.
es: El transportador '{0}' no está registrado.
fr: Le transport '{0}' n'est pas enregistré.
ja: トランスポート '{0}' が登録されていません。
ko: 트랜스포트 '{0}'이(가) 등록되지 않았습니다.
zh_cn: 传输器 '{0}' 未注册。
zh_hk: 傳輸器 '{0}' 尚未註冊。

# IDS_MULTIPLE_TRANSPORTS_FOR_UNICAST
source: Multiple transports are configured for a unicast message type.
de: Für einen Unicast-Nachrichtentyp sind mehrere Transporte konfiguriert.
es: Hay varios transportadores configurados para el tipo de mensaje unidifusión.
fr: Plusieurs transports sont configurés pour un type de message unicast.
ja: ユニキャスト メッセージ型に対して複数のトランスポートが構成されています。
ko: 유니캐스트 메시지 형식에 대해 여러 트랜스포트가 구성되어 있습니다.
zh_cn: 为同一个单播消息类型配置了多个传输器。
zh_hk: 同一個單播訊息類型設定了多個傳輸器。

# IDS_NO_TRANSPORT_FOR_MESSAGE_TYPE
source: No transport is configured for the message type '{0}' on channel '{1}', and no default transporter is configured.
de: Für den Nachrichtentyp '{0}' ist auf dem Kanal '{1}' kein Transport konfiguriert, und es ist kein Standard-Transporter konfiguriert.
es: No hay ningún transportador configurado para el tipo de mensaje '{0}' en el canal '{1}', ni se ha configurado un transportador predeterminado.
fr: Aucun transport n'est configuré pour le type de message '{0}' sur le canal '{1}', et aucun transporteur par défaut n'est configuré.
ja: チャネル '{1}' 上のメッセージ型 '{0}' に対してトランスポートが構成されておらず、既定のトランスポーターも構成されていません。
ko: 메시지 형식 '{0}'에 대해 채널 '{1}'에 트랜스포트가 구성되어 있지 않고 기본 트랜스포터도 구성되어 있지 않습니다.
zh_cn: 通道 '{1}' 上的消息类型 '{0}' 没有配置传输器，也没有配置默认传输器。
zh_hk: 通道 '{1}' 上的訊息類型 '{0}' 未設定傳輸器，也未設定預設傳輸器。

# IDS_MESSAGE_TYPE_NOT_MULTICAST
source: The message type is not a multicast type.
de: Der Nachrichtentyp ist kein Multicast-Typ.
es: El tipo de mensaje no es de tipo multidifusión.
fr: Le type de message n'est pas un type multicast.
ja: メッセージ型はマルチキャスト型ではありません。
ko: 메시지 형식은 멀티캐스트 형식이 아닙니다.
zh_cn: 该消息类型不是多播类型。
zh_hk: 該訊息類型不是多播類型。

# IDS_MESSAGE_TYPE_NOT_UNICAST
source: The message type is not a unicast type.
de: Der Nachrichtentyp ist kein Unicast-Typ.
es: El tipo de mensaje no es de tipo unidifusión.
fr: Le type de message n'est pas un type unicast.
ja: メッセージ型はユニキャスト型ではありません。
ko: 메시지 형식은 유니캐스트 형식이 아닙니다.
zh_cn: 该消息类型不是单播类型。
zh_hk: 該訊息類型不是單播類型。

# IDS_MESSAGE_TYPE_NOT_REQUEST
source: The message type is not a request type.
de: Der Nachrichtentyp ist kein Anforderungstyp.
es: El tipo de mensaje no es de tipo solicitud.
fr: Le type de message n'est pas un type requête.
ja: メッセージ型はリクエスト型ではありません。
ko: 메시지 형식은 요청 형식이 아닙니다.
zh_cn: 该消息类型不是请求类型。
zh_hk: 該訊息類型不是請求類型。

# IDS_OUTBOX_STORE_NOT_REGISTERED
source: The outbox store is not registered, but the message '{0}' requires outbox persistence. Please register an IOutboxStore implementation (e.g. services.AddInMemoryOutbox()).
de: Der Outbox-Speicher ist nicht registriert, obwohl die Nachricht '{0}' die Outbox-Persistenz benötigt. Registrieren Sie eine IOutboxStore-Implementierung (z. B. services.AddInMemoryOutbox()).
es: El mensaje '{0}' requiere persistencia en la bandeja de salida, pero no hay ningún almacén de bandeja de salida registrado. Registre una implementación de IOutboxStore (por ejemplo, services.AddInMemoryOutbox()).
fr: Le magasin de boîte d'envoi n'est pas enregistré, alors que le message '{0}' nécessite la persistance de la boîte d'envoi. Enregistrez une implémentation de IOutboxStore (par exemple services.AddInMemoryOutbox()).
ja: メッセージ '{0}' は送信トレイの永続化を必要としますが、送信トレイ ストアが登録されていません。IOutboxStore の実装 (例: services.AddInMemoryOutbox()) を登録してください。
ko: 메시지 '{0}'에는 outbox 지속성이 필요하지만 outbox 저장소가 등록되지 않았습니다. IOutboxStore 구현(예: services.AddInMemoryOutbox())을 등록하십시오.
zh_cn: 未注册发件箱存储，但消息 '{0}' 需要发件箱持久化。请注册 IOutboxStore 实现（例如 services.AddInMemoryOutbox()）。
zh_hk: 尚未註冊寄件箱儲存區，但訊息 '{0}' 需要寄件箱持久化。請註冊 IOutboxStore 實作（例如 services.AddInMemoryOutbox()）。

# IDS_OUTBOX_MESSAGE_ALREADY_EXISTS
source: The outbox message with id '{0}' already exists.
de: Die Outbox-Nachricht mit der ID '{0}' ist bereits vorhanden.
es: Ya existe un mensaje en la bandeja de salida con el ID '{0}'.
fr: Le message de boîte d'envoi portant l'identifiant '{0}' existe déjà.
ja: ID が '{0}' の送信トレイ メッセージが既に存在します。
ko: ID가 '{0}'인 outbox 메시지가 이미 존재합니다.
zh_cn: 标识为 '{0}' 的发件箱消息已存在。
zh_hk: 識別碼為 '{0}' 的寄件箱訊息已存在。

# IDS_DELAY_TOO_LARGE
source: The delay must not exceed {0} milliseconds (about 49.7 days).
de: Die Verzögerung darf {0} Millisekunden (etwa 49,7 Tage) nicht überschreiten.
es: El retraso no puede superar los {0} milisegundos (unos 49,7 días).
fr: Le délai ne doit pas dépasser {0} millisecondes (environ 49,7 jours).
ja: 遅延は {0} ミリ秒 (約 49.7 日) を超えて指定できません。
ko: 지연 시간은 {0}밀리초(약 49.7일)를 초과하여 지정할 수 없습니다.
zh_cn: 延迟不得超过 {0} 毫秒（约 49.7 天）。
zh_hk: 延遲不得超過 {0} 毫秒（約 49.7 天）。

# IDS_CALL_TIMEOUT
source: The call did not complete within the configured timeout ({0} ms).
de: Der Aufruf wurde nicht innerhalb des konfigurierten Timeouts ({0} ms) abgeschlossen.
es: La llamada no se completó dentro del tiempo de espera configurado ({0} milisegundos).
fr: L'appel ne s'est pas terminé dans le délai d'attente configuré ({0} ms).
ja: 呼び出しは構成されたタイムアウト ({0} ミリ秒) 内に完了しませんでした。
ko: 호출이 구성된 시간 초과({0}밀리초) 내에 완료되지 않았습니다.
zh_cn: 调用未在配置的超时时间（{0} 毫秒）内完成。
zh_hk: 呼叫未在設定的超時時間（{0} 毫秒）內完成。

# IDS_CHANNEL_NAME_REQUIRED
source: The channel name for message type '{0}' cannot be null or empty. Please specify a channel in the options or configure a default channel for this message type.
de: Der Kanalname für den Nachrichtentyp '{0}' darf weder null noch leer sein. Geben Sie einen Kanal in den Optionen an, oder konfigurieren Sie einen Standardkanal für diesen Nachrichtentyp.
es: El nombre del canal del tipo de mensaje '{0}' no puede ser null ni vacío. Especifique el canal en las opciones o configure un canal predeterminado para este tipo de mensaje.
fr: Le nom du canal pour le type de message '{0}' ne peut pas être nul ou vide. Spécifiez un canal dans les options, ou configurez un canal par défaut pour ce type de message.
ja: メッセージ型 '{0}' のチャネル名を null または空にすることはできません。オプションでチャネルを指定するか、このメッセージ型に既定のチャネルを構成してください。
ko: 메시지 형식 '{0}'의 채널 이름은 null이거나 비어 있을 수 없습니다. 옵션에서 채널을 지정하거나 이 메시지 형식에 대한 기본 채널을 구성하십시오.
zh_cn: 消息类型 '{0}' 的通道名不能为空。请在选项中指定通道，或为该消息类型配置默认通道。
zh_hk: 訊息類型 '{0}' 的通道名稱不能為 null 或空白。請在選項中指定通道，或為該訊息類型設定預設通道。

# IDS_STRATEGY_REQUIRED
source: At least one strategy is required.
de: Es ist mindestens eine Strategie erforderlich.
es: Debe especificar al menos una estrategia.
fr: Au moins une stratégie est requise.
ja: 戦略を 1 つ以上指定する必要があります。
ko: 전략을 하나 이상 지정해야 합니다.
zh_cn: 至少需要一个策略。
zh_hk: 至少需要一個策略。

# IDS_REMOTE_PAYLOAD_INVALID_TYPE_NAME
source: The remote message payload does not contain a valid message type name.
de: Die Nutzdaten der Remotenachricht enthalten keinen gültigen Nachrichtentypnamen.
es: La carga útil del mensaje remoto no contiene un nombre de tipo de mensaje válido.
fr: La charge utile du message distant ne contient pas de nom de type de message valide.
ja: リモート メッセージのペイロードに有効なメッセージ型名が含まれていません。
ko: 원격 메시지 페이로드에 올바른 메시지 형식 이름이 없습니다.
zh_cn: 远程消息负载中没有有效的消息类型名称。
zh_hk: 遠端訊息載荷中沒有有效的訊息類型名稱。

# IDS_REMOTE_TYPE_RESOLVE_FAILED
source: Failed to resolve message type '{0}'.
de: Der Nachrichtentyp '{0}' konnte nicht aufgelöst werden.
es: No se pudo resolver el tipo de mensaje '{0}'.
fr: Échec de la résolution du type de message '{0}'.
ja: メッセージ型 '{0}' を解決できませんでした。
ko: 메시지 형식 '{0}'을(를) 확인할 수 없습니다.
zh_cn: 解析消息类型 '{0}' 失败。
zh_hk: 解析訊息類型 '{0}' 失敗。
