Repository: euonia-project/euonia-dotnet
Catalog: Source/Euonia.Osba/Properties/Resources.*.resx
Languages: de, es, fr, ja, ko, zh_cn, zh_hk

# IDS_MULTIPLE_METHOD_MATCHED
source: Multiple methods were found for the specified operation.
de: Für den angegebenen Vorgang wurden mehrere Methoden gefunden.
es: Se encontraron varios métodos para la operación especificada.
fr: Plusieurs méthodes ont été trouvées pour l'opération spécifiée.
ja: 指定された操作に対して複数のメソッドが見つかりました。
ko: 지정된 작업에 대해 여러 메서드가 일치했습니다.
zh_cn: 指定的操作找到了多个方法。
zh_hk: 指定的操作找到多個方法。

# IDS_RULE_MESSAGE_REQUIRED
source: Rule message is required.
de: Die Regelbeschreibung ist erforderlich.
es: El mensaje de la regla es obligatorio.
fr: Le message de règle est requis.
ja: ルールのメッセージが必要です。
ko: 규칙 메시지가 필요합니다.
zh_cn: 规则消息必需。
zh_hk: 規則訊息為必要項目。

# IDS_INVALID_STATE
source: Invalid state.
de: Ungültiger Zustand.
es: El estado no es válido.
fr: État non valide.
ja: 無効な状態です。
ko: 잘못된 상태입니다.
zh_cn: 无效的状态。
zh_hk: 無效的狀態。

# IDS_SCOPE_NOT_ENABLED
source: Data scope is not enabled.
fr: La portée des données n'est pas activée.
zh_cn: 未启用数据权限
zh_hk: 未啟用資料範圍授權。

# IDS_SCOPE_CONTEXT_MISSING
source: The resource type '{0}' declares a data scope model, but the target object is not wired to BusinessContext, so {1} can not be determined. Create or read the object through the factory, or set BusinessContext before calling.
de: Der Ressourcentyp '{0}' deklariert ein Datenbereichsmodell, das Zielobjekt ist jedoch nicht mit dem BusinessContext verknüpft, daher kann {1} nicht ermittelt werden. Erstellen oder lesen Sie das Objekt über die Factory, oder legen Sie den BusinessContext vor dem Aufruf fest.
es: El tipo de recurso '{0}' declara un modelo de ámbito de datos, pero no se puede evaluar {1} porque el objeto de destino no está conectado a un BusinessContext. Cree o cargue el objeto con una fábrica, o defina el BusinessContext antes de la llamada.
fr: Le type de ressource '{0}' déclare un modèle de portée de données, mais l'objet cible n'est pas relié à BusinessContext, ce qui empêche de déterminer {1}. Créez ou lisez l'objet via la factory, ou définissez BusinessContext avant l'appel.
ja: リソース型 '{0}' はデータ スコープ モデルを宣言していますが、対象のオブジェクトが BusinessContext に接続されていないため、{1} を判定できません。ファクトリを使用してオブジェクトを作成または読み込むか、呼び出しの前に BusinessContext を設定してください。
ko: 리소스 형식 '{0}'은(는) 데이터 범위 모델을 선언했지만 대상 개체가 BusinessContext에 연결되어 있지 않아 {1}을(를) 평가할 수 없습니다. 팩토리를 사용하여 개체를 만들거나 읽거나, 호출 전에 BusinessContext를 설정하십시오.
zh_cn: 资源类型 '{0}' 已声明数据权限模型，但目标对象未接入 BusinessContext，无法判定 {1}。请通过工厂创建/读取对象，或在调用前设置 BusinessContext。
zh_hk: 資源類型 '{0}' 已宣告資料範圍模型，但目標物件未連接 BusinessContext，因此無法判定 {1}。請透過工廠建立/讀取該物件，或在呼叫前設定 BusinessContext。

# IDS_OBJECT_CONTEXT_MISSING
source: The business object '{0}' declares permission requirements, but is not wired to BusinessContext, so {1} can not be determined. Create or read the object through the factory, or set BusinessContext before calling.
de: Das Geschäftsobjekt '{0}' deklariert Berechtigungsanforderungen, ist jedoch nicht mit dem BusinessContext verknüpft, daher kann {1} nicht ermittelt werden. Erstellen oder lesen Sie das Objekt über die Factory, oder legen Sie den BusinessContext vor dem Aufruf fest.
es: El objeto de negocio '{0}' declara requisitos de permisos, pero no se puede evaluar {1} porque no está conectado a un BusinessContext. Cree o cargue el objeto con una fábrica, o defina el BusinessContext antes de la llamada.
fr: L'objet métier '{0}' déclare des exigences d'autorisation, mais n'est pas relié à BusinessContext, ce qui empêche de déterminer {1}. Créez ou lisez l'objet via la factory, ou définissez BusinessContext avant l'appel.
ja: ビジネス オブジェクト '{0}' は権限要件を宣言していますが、BusinessContext に接続されていないため、{1} を判定できません。ファクトリを使用してオブジェクトを作成または読み込むか、呼び出しの前に BusinessContext を設定してください。
ko: 비즈니스 개체 '{0}'은(는) 권한 요구 사항을 선언했지만 BusinessContext에 연결되어 있지 않아 {1}을(를) 평가할 수 없습니다. 팩토리를 사용하여 개체를 만들거나 읽거나, 호출 전에 BusinessContext를 설정하십시오.
zh_cn: 业务对象 '{0}' 声明了权限要求，但未接入 BusinessContext，无法判定 {1}。请通过工厂创建/读取对象，或在调用前设置 BusinessContext。
zh_hk: 業務物件 '{0}' 宣告了權限需求，但未連接 BusinessContext，因此無法判定 {1}。請透過工廠建立/讀取該物件，或在呼叫前設定 BusinessContext。

# IDS_PERMISSION_CHECKER_MISSING
source: The business object '{0}' declares permission requirements, but {1} is not registered in the container. Call AddPermission to wire up an authorization implementation, or register your own IPermissionChecker.
de: Das Geschäftsobjekt '{0}' deklariert Berechtigungsanforderungen, {1} ist jedoch nicht im Container registriert. Rufen Sie AddPermission auf, um eine Autorisierungsimplementierung zu binden, oder registrieren Sie Ihre eigene IPermissionChecker.
es: El objeto de negocio '{0}' declara requisitos de permisos, pero {1} no está registrado en el contenedor. Llame a AddPermission para conectar una implementación de autorización, o registre su propia IPermissionChecker.
fr: L'objet métier '{0}' déclare des exigences d'autorisation, mais {1} n'est pas enregistré dans le conteneur. Appelez AddPermission pour brancher une implémentation d'autorisation, ou enregistrez votre propre IPermissionChecker.
ja: ビジネス オブジェクト '{0}' は権限要件を宣言していますが、{1} がコンテナーに登録されていません。AddPermission を呼び出して認可の実装を接続するか、独自の IPermissionChecker を登録してください。
ko: 비즈니스 개체 '{0}'은(는) 권한 요구 사항을 선언했지만 {1}이(가) 컨테이너에 등록되지 않았습니다. 권한 부여 연결을 위해 AddPermission을(를) 호출하거나 자체 IPermissionChecker를 등록하십시오.
zh_cn: 业务对象 '{0}' 声明了权限要求，但容器中未注册 {1}。请调用 AddPermission 接入鉴权实现，或注册你自己的 IPermissionChecker。
zh_hk: 業務物件 '{0}' 宣告了權限需求，但容器中未註冊 {1}。請呼叫 AddPermission 接上授權實作，或註冊您自己的 IPermissionChecker。

# IDS_PROPERTY_NOT_REGISTERED
source: Property '{0}' is not registered.
de: Die Eigenschaft '{0}' ist nicht registriert.
es: La propiedad '{0}' no está registrada.
fr: La propriété '{0}' n'est pas enregistrée.
ja: プロパティ '{0}' が登録されていません。
ko: 속성 '{0}'이(가) 등록되지 않았습니다.
zh_cn: 属性 '{0}' 未注册。
zh_hk: 屬性 '{0}' 尚未註冊。

# IDS_PROPERTY_TYPE_MISMATCH
source: Property '{0}' is registered as '{1}', which does not match the expected type '{2}'.
de: Die Eigenschaft '{0}' ist als '{1}' registriert, was nicht dem erwarteten Typ '{2}' entspricht.
es: La propiedad '{0}' está registrada como '{1}', pero no coincide con el tipo esperado '{2}'.
fr: La propriété '{0}' est enregistrée en tant que '{1}', ce qui ne correspond pas au type attendu '{2}'.
ja: プロパティ '{0}' は '{1}' として登録されていますが、想定される型 '{2}' と一致しません。
ko: 속성 '{0}'은(는) '{1}'(으)로 등록되었지만 예상 형식 '{2}'과(와) 일치하지 않습니다.
zh_cn: 属性 '{0}' 注册为 '{1}'，与期望的类型 '{2}' 不匹配。
zh_hk: 屬性 '{0}' 註冊為 '{1}'，與預期的類型 '{2}' 不相符。

# IDS_PROPERTY_NAME_NOT_REGISTERED
source: Property name '{0}' not registered
de: Eigenschaftsname '{0}' ist nicht registriert
es: El nombre de propiedad '{0}' no está registrado
fr: Le nom de propriété '{0}' n'est pas enregistré
ja: プロパティ名 '{0}' が登録されていません
ko: 속성 이름 '{0}'이(가) 등록되지 않았습니다
zh_cn: 属性名 '{0}' 未注册
zh_hk: 屬性名稱 '{0}' 尚未註冊

# IDS_PROPERTY_LIST_LOCKED
source: Property list for type '{0}' is locked and cannot be modified.
de: Die Eigenschaftsliste für den Typ '{0}' ist gesperrt und kann nicht geändert werden.
es: La lista de propiedades del tipo '{0}' está bloqueada y no se puede modificar.
fr: La liste des propriétés du type '{0}' est verrouillée et ne peut pas être modifiée.
ja: 型 '{0}' のプロパティ リストはロックされており、変更できません。
ko: 형식 '{0}'의 속성 목록은 잠겨 있어 변경할 수 없습니다.
zh_cn: 类型 '{0}' 的属性列表已锁定，不能修改。
zh_hk: 類型 '{0}' 的屬性清單已鎖定，無法修改。

# IDS_PROPERTY_ALREADY_REGISTERED
source: Property '{0}' has already been registered for type '{1}'.
de: Die Eigenschaft '{0}' wurde bereits für den Typ '{1}' registriert.
es: La propiedad '{0}' ya está registrada en el tipo '{1}'.
fr: La propriété '{0}' a déjà été enregistrée pour le type '{1}'.
ja: プロパティ '{0}' は型 '{1}' に既に登録されています。
ko: 속성 '{0}'은(는) 형식 '{1}'에 이미 등록되어 있습니다.
zh_cn: 属性 '{0}' 已在类型 '{1}' 上注册过了。
zh_hk: 屬性 '{0}' 已在類型 '{1}' 上註冊過。

# IDS_PROPERTY_GET_NOT_ALLOWED
source: Property get not allowed. {0}
de: Das Lesen der Eigenschaft ist nicht zulässig. {0}
es: No se permite obtener la propiedad. {0}
fr: La lecture de la propriété n'est pas autorisée. {0}
ja: プロパティの取得は許可されていません。{0}
ko: 속성 가져오기가 허용되지 않습니다. {0}
zh_cn: 不允许读取属性。{0}
zh_hk: 不允許讀取屬性。{0}

# IDS_PROPERTY_SET_NOT_ALLOWED
source: Property set not allowed. {0}
de: Das Schreiben der Eigenschaft ist nicht zulässig. {0}
es: No se permite establecer la propiedad. {0}
fr: L'écriture de la propriété n'est pas autorisée. {0}
ja: プロパティの設定は許可されていません。{0}
ko: 속성 설정이 허용되지 않습니다. {0}
zh_cn: 不允许写入属性。{0}
zh_hk: 不允許寫入屬性。{0}

# IDS_OPERATION_NOT_ALLOWED
source: Operation not allowed. {0}: {1}.
de: Vorgang nicht zulässig. {0}: {1}.
es: No se permite esta operación. {0}: {1}.
fr: Opération non autorisée. {0} : {1}.
ja: この操作は許可されていません。{0}: {1}。
ko: 이 작업은 허용되지 않습니다. {0}: {1}.
zh_cn: 操作未被允许。{0}：{1}。
zh_hk: 不允許執行此操作。{0}：{1}。

# IDS_SCOPE_DENIED
source: Data scope denied. {0} ({1}): {2}. {3}
de: Datenbereich verweigert. {0} ({1}): {2}. {3}
es: Se denegó el ámbito de datos. {0} ({1}): {2}. {3}
fr: Portée des données refusée. {0} ({1}) : {2}. {3}
ja: データ スコープが拒否されました。{0} ({1}): {2}。{3}
ko: 데이터 범위가 거부되었습니다. {0} ({1}): {2}. {3}
zh_cn: 数据权限拒绝。{0}（{1}）：{2}。{3}
zh_hk: 資料範圍授權遭拒。{0}（{1}）：{2}。{3}

# IDS_REGULAR_NOT_ON_STRING_PROPERTY
source: The regular expression can not use on property '{0}'.
de: Der reguläre Ausdruck kann nicht auf die Eigenschaft '{0}' angewendet werden.
es: No se puede usar una expresión regular en la propiedad '{0}'.
fr: L'expression régulière ne peut pas être appliquée à la propriété '{0}'.
ja: 正規表現をプロパティ '{0}' に使用することはできません。
ko: 속성 '{0}'에 정규식을 사용할 수 없습니다.
zh_cn: 正则表达式不能应用于属性 '{0}'。
zh_hk: 正規表達式不能套用於屬性 '{0}'。

# IDS_OPERATION_NOT_APPLY_READONLY
source: The operation can not apply for ReadOnlyObject.
de: Der Vorgang kann nicht auf ReadOnlyObject angewendet werden.
es: No se puede aplicar esta operación a un ReadOnlyObject.
fr: L'opération ne peut pas être appliquée à ReadOnlyObject.
ja: この操作を ReadOnlyObject に適用することはできません。
ko: 이 작업을 ReadOnlyObject에 적용할 수 없습니다.
zh_cn: 该操作不适用于 ReadOnlyObject。
zh_hk: 此操作不適用於 ReadOnlyObject。

# IDS_NO_PENDING_CHANGE
source: The object has no pending change to save.
de: Das Objekt hat keine ausstehenden Änderungen zum Speichern.
es: No hay cambios pendientes de guardar.
fr: L'objet n'a aucune modification en attente à enregistrer.
ja: 保存が必要な未処理の変更はありません。
ko: 저장해야 하는 대기 중인 변경 사항이 없습니다.
zh_cn: 对象没有待保存的变更。
zh_hk: 物件沒有待儲存的變更。

# IDS_MISSING_METHOD_MATCHED_ARGUMENTS
source: Missing method matched the specified arguments.
de: Keine Methode passt zu den angegebenen Argumenten.
es: Ningún método coincide con los argumentos especificados.
fr: Aucune méthode ne correspond aux arguments spécifiés.
ja: 指定された引数に一致するメソッドがありません。
ko: 지정된 인수를 일치시키는 메서드가 없습니다.
zh_cn: 没有匹配到指定参数的方法。
zh_hk: 找不到符合指定引數的方法。

# IDS_MULTIPLE_METHODS_MATCHED
source: Multiple methods matched.
de: Es wurden mehrere Methoden gefunden.
es: Coincidieron varios métodos.
fr: Plusieurs méthodes correspondent.
ja: 複数のメソッドが一致しました。
ko: 여러 메서드가 일치했습니다.
zh_cn: 匹配到多个方法。
zh_hk: 找到多個方法。

# IDS_MISSING_METHOD_WITH_ATTRIBUTE
source: Missing method with attribute '{0}' on {1}
de: Methode mit dem Attribut '{0}' auf {1} nicht gefunden
es: No se encontró en {1} ningún método con el atributo '{0}'
fr: Méthode avec l'attribut '{0}' introuvable sur {1}
ja: {1} に属性 '{0}' を持つメソッドが見つかりません
ko: {1}에서 '{0}' 특성이 있는 메서드를 찾을 수 없습니다
zh_cn: {1} 上缺少带特性 '{0}' 的方法
zh_hk: {1} 上缺少帶有特性 '{0}' 的方法

# IDS_INJECT_PRIMITIVE_PROPERTY
source: Can not inject primitive type property.
de: Eigenschaften eines primitiven Typs können nicht eingefügt werden.
es: No se pueden inyectar propiedades de tipos primitivos.
fr: Impossible d'injecter une propriété de type primitif.
ja: プリミティブ型のプロパティは注入できません。
ko: 기본 형식 속성은 주입할 수 없습니다.
zh_cn: 不能注入基本类型属性。
zh_hk: 無法注入基本類型屬性。

# IDS_INJECT_PROPERTY_TYPE_NOT_SUPPORTED
source: Can not inject property '{0}', the property type {1} is not supported.
de: Die Eigenschaft '{0}' kann nicht eingefügt werden, der Eigenschaftstyp {1} wird nicht unterstützt.
es: No se puede inyectar la propiedad '{0}'. El tipo de propiedad {1} no es compatible.
fr: Impossible d'injecter la propriété '{0}', le type de propriété {1} n'est pas pris en charge.
ja: プロパティ '{0}' は注入できません。プロパティ型 {1} はサポートされていません。
ko: 속성 '{0}'은(는) 주입할 수 없습니다. 속성 형식 {1}은(는) 지원되지 않습니다.
zh_cn: 不能注入属性 '{0}'，其类型 {1} 不受支持。
zh_hk: 無法注入屬性 '{0}'，其類型 {1} 不受支援。

# IDS_INJECT_ENUMERABLE_AS_SINGLE
source: Can not inject property '{0}', the enumerable property type {1} can not be injected as a single service.
de: Die Eigenschaft '{0}' kann nicht eingefügt werden, der aufzählbare Eigenschaftstyp {1} kann nicht als einzelner Dienst eingefügt werden.
es: No se puede inyectar la propiedad '{0}'. El tipo de propiedad enumerable {1} no se puede inyectar como un único servicio.
fr: Impossible d'injecter la propriété '{0}', le type de propriété énumérable {1} ne peut pas être injecté comme service unique.
ja: プロパティ '{0}' は注入できません。列挙型のプロパティ型 {1} は単一のサービスとして注入できません。
ko: 속성 '{0}'은(는) 주입할 수 없습니다. 열거형 속성 형식 {1}은(는) 단일 서비스로 주입할 수 없습니다.
zh_cn: 不能注入属性 '{0}'，其可枚举类型 {1} 不能作为单个服务注入。
zh_hk: 無法注入屬性 '{0}'，其可列舉類型 {1} 不能作為單一服務注入。

# IDS_INJECT_ARRAY_WITHOUT_COLLECTION_INTERFACE
source: Can not inject property '{0}', the array type {1} does not implement any supported collection interface.
de: Die Eigenschaft '{0}' kann nicht eingefügt werden, der Arraytyp {1} implementiert keine unterstützte Auflistungsschnittstelle.
es: No se puede inyectar la propiedad '{0}'. El tipo de array {1} no implementa ninguna interfaz de colección compatible.
fr: Impossible d'injecter la propriété '{0}', le type de tableau {1} n'implémente aucune interface de collection prise en charge.
ja: プロパティ '{0}' は注入できません。配列型 {1} はサポートされているコレクション インターフェイスを実装していません。
ko: 속성 '{0}'은(는) 주입할 수 없습니다. 배열 형식 {1}은(는) 지원되는 컬렉션 인터페이스를 구현하지 않습니다.
zh_cn: 不能注入属性 '{0}'，其数组类型 {1} 未实现任何受支持的集合接口。
zh_hk: 無法注入屬性 '{0}'，其陣列類型 {1} 未實作任何受支援的集合介面。

# IDS_INJECT_GENERIC_ARGUMENT_COUNT
source: Can not inject property '{0}', the generic type {1} must declare exactly one generic argument, but declares {2}.
de: Die Eigenschaft '{0}' kann nicht eingefügt werden, der generische Typ {1} muss genau ein generisches Argument deklarieren, deklariert jedoch {2}.
es: No se puede inyectar la propiedad '{0}'. El tipo genérico {1} debe declarar exactamente un argumento genérico, pero declara {2}.
fr: Impossible d'injecter la propriété '{0}', le type générique {1} doit déclarer exactement un argument générique, mais en déclare {2}.
ja: プロパティ '{0}' は注入できません。ジェネリック型 {1} はジェネリック引数をちょうど 1 つ宣言する必要がありますが、{2} 個宣言されています。
ko: 속성 '{0}'은(는) 주입할 수 없습니다. 제네릭 형식 {1}은(는) 제네릭 인수를 정확히 하나만 선언해야 하지만 {2}개를 선언합니다.
zh_cn: 不能注入属性 '{0}'，其泛型类型 {1} 必须恰好声明一个泛型参数，实际声明了 {2} 个。
zh_hk: 無法注入屬性 '{0}'，其泛型類型 {1} 必須恰好宣告一個泛型引數，但宣告了 {2} 個。

# IDS_KEYED_SERVICE_NOT_SUPPORTED
source: Property injection requires a keyed service (serviceKey = '{0}'), but the current container ({1}) does not implement IKeyedServiceProvider.
de: Für die Eigenschaftsinjektion ist ein benannter Dienst erforderlich (serviceKey = '{0}'), der aktuelle Container ({1}) implementiert jedoch IKeyedServiceProvider nicht.
es: La inyección de propiedades requiere un servicio con clave (serviceKey = '{0}'), pero el contenedor actual ({1}) no implementa IKeyedServiceProvider.
fr: L'injection de propriété nécessite un service à clé (serviceKey = '{0}'), mais le conteneur actuel ({1}) n'implémente pas IKeyedServiceProvider.
ja: プロパティの注入にはキーで指定されたサービス (serviceKey = '{0}') が必要ですが、現在のコンテナー ({1}) は IKeyedServiceProvider を実装していません。
ko: 속성 주입에는 키 지정 서비스(serviceKey = '{0}')가 필요하지만 현재 컨테이너({1})는 IKeyedServiceProvider를 구현하지 않습니다.
zh_cn: 属性注入需要键控服务（serviceKey = '{0}'），但当前容器（{1}）不支持 IKeyedServiceProvider。
zh_hk: 目前的服務提供者不支援具名（keyed）服務。
